Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             >

    <!--Toolbar items with Cancel and Save buttons-->
   

    <!--NavigationPage with Back button and Text-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="5">

                        <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                        <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource BattleToolbarStyle}"
                                Source="dice.png"
                                Clicked="RollDice_Clicked"
                                HorizontalOptions="Center"/>

                        <Grid
                            RowSpacing="5"
                            ColumnSpacing="2"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Grid for Name-->
                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                x:Name="Name_Entry"
                                TextChanged="EntryName_TextChanged"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <!--Grid for Description-->
                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                x:Name="Description_Entry"
                                TextChanged="EntryDescription_TextChanged"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <!--Grid for Difficulty-->
                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Difficulty:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Picker Grid.Row="2" Grid.Column="1"
                                ItemsSource="{x:Static local:DifficultyEnumHelper.GetListAll}"
                                SelectedItem="{Binding Data.Difficulty, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="DifficultyPicker"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                        </Grid>

                        <Grid
                            RowSpacing="5"
                            ColumnSpacing="2"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Grid for Attack-->
                            <Label Grid.Row="0" Grid.Column="0" Text="Attack:" Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="End"/>

                            <!--StackLayout for Text and Stepper for Attack field-->
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="0" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"/>

                                <Stepper
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"
                                    HorizontalOptions="End"/>

                            </StackLayout>

                            <!--Grid for Defense-->
                            <Label Grid.Row="1" Grid.Column="0" Text="Defense:" Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="End"/>

                            <!--StackLayout for Text and Stepper for Defense field-->
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="1" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"/>

                                <Stepper
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"/>

                            </StackLayout>

                            <!--Grid for Speed-->
                            <Label Grid.Row="2" Grid.Column="0" Text="Speed:" Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="End"/>

                            <!--StackLayout for Text and Stepper for Speed field-->
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="2" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"/>

                                <Stepper
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"/>
                            </StackLayout>

                        </Grid>

                        <!--Cancel and Create buttons -->
                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="40">

                            <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" HorizontalOptions="End"/>
                            <Button x:Name="CreateButton" ImageSource="create.png" Clicked="Save_Clicked" HorizontalOptions="End"/>

                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>