Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                        <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                        <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            HorizontalOptions="CenterAndExpand"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="auto"/>
                            </Grid.ColumnDefinitions>

                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                x:Name="Name_Entry"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                x:Name="Description_entry"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Level:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Picker Grid.Row="2" Grid.Column="1"
                                SelectedItem="{Binding SelectedItemProperty}" 
                                SelectedIndexChanged="Level_Changed"
                                x:Name="LevelPicker"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                        </Grid>



                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>