Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             >


    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label Text="Monster Index" Style="{StaticResource TitleHeader}"/>
            <Button ImageSource="create_navibar_top.png" Clicked="Add_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <Frame BorderColor="Black">
                <CollectionView x:Name="MonstersListView" 
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    Style="{StaticResource CollectionViewIndexPage}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame BorderColor="Black"  MinimumWidthRequest="20" MinimumHeightRequest="20">
                                <Grid Style="{StaticResource GridIndexStyle}">
                                    <Frame BorderColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Grid.RowSpan="2"
                            Source="{Binding ImageURI}"
                            Style="{StaticResource ImageMediumStyle}"
                            />
                                    </Frame>
                                    <Label Grid.Column="1"
                            Text="{Binding Name}"
                            />

                                    <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Attack:"/>

                                    <Label Grid.Row="1" 
                                   Grid.Column="2" 
                                   Text="{Binding Attack}"></Label>

                                    <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Difficulty:"/>

                                    <Label Grid.Row="2" 
                                   Grid.Column="2" 
                                   Text="{Binding Difficulty}"></Label>

                                </Grid>
                            </Frame>
                        </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>