Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             >


    <NavigationPage.TitleView >
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label  Text ="Monster Detail"   Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

        <StackLayout Style="{StaticResource Boundaries}">
            

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="FillAndExpand">

                    <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                        <Grid  Style="{StaticResource MonsterReadGridStyle}">

                            <!--Name Field-->
                            <Label Grid.Row="0" Grid.Column="0"
                                    Text="Name : " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Name}" Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Description Field-->
                            <Label Grid.Row="1" Grid.Column="0"
                                    Text="Description : " 
                                    Style="{StaticResource LabelStyle}"
                                     HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Description}" Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Difficulty Field-->
                            <Label Grid.Row="2" Grid.Column="0"
                                    Text="Difficulty : " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Difficulty}" Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Attack Field-->
                            <Label Grid.Row="3" Grid.Column="0"
                                    Text="Attack : " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Attack}" Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Defense Field-->
                            <Label Grid.Row="4" Grid.Column="0"
                                    Text="Defense : " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Defense}" Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Speed Field-->
                            <Label Grid.Row="5" Grid.Column="0"
                                    Text="Speed : " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.Speed}" Grid.Row="5" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Total Exp Field-->
                            <Label Grid.Row="6" Grid.Column="0"
                                    Text="Total Experience : " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.ExperienceTotal}" Grid.Row="6" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                            <!--Experience Remaining Field-->
                            <Label Grid.Row="7" Grid.Column="0"
                                    Text="Experience Remaining: " 
                                    Style="{StaticResource LabelStyle}"
                                    HorizontalOptions="End"/>

                            <Label Text="{Binding Data.ExperienceRemaining}" Grid.Row="7" Grid.Column="1"
                                     Style="{StaticResource ValueStyle}" HorizontalOptions="Start" />

                        </Grid>

                        <Grid
                            Style="{StaticResource ReadPageButtonGrid}">

                            <Button ImageSource="delete.png" Clicked="Delete_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                            <Button ImageSource="done.png"  Clicked="Done_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                            <Button ImageSource="update.png" Clicked="Update_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>