Game/Game/Views/Monsters/MonsterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.MonsterIndexPage"
             >


    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Label Text="Monster Index" Style="{StaticResource HeaderStyle}" HorizontalOptions="CenterAndExpand"/>
            <Button ImageSource="create_navibar_top.png" Clicked="Add_Clicked" HorizontalOptions="End"/>
        </StackLayout>
    </NavigationPage.TitleView>
    
    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <CollectionView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    ItemsLayout="VerticalGrid,2"
                    Margin="5,0,5,0"
                    HorizontalOptions="Center">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                            Source="{Binding ImageURI}"
                            Style="{StaticResource ImageMediumStyle}"
                            />

                            <Label Grid.Column="1"
                            Text="{Binding Name}"
                            />

                            <Label 
                                Grid.Row="1"
                                Grid.Column="1"
                                Text="Attack:"/>

                            <Label Grid.Row="1" 
                                   Grid.Column="2" 
                                   Text="{Binding Attack}"></Label>

                            <Label 
                                Grid.Row="2"
                                Grid.Column="1"
                                Text="Difficulty:"/>

                            <Label Grid.Row="2" 
                                   Grid.Column="2" 
                                   Text="{Binding Difficulty}"></Label>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>