Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="Update Monster" HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>-->

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
        HorizontalOptions="FillAndExpand"
        VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="FillAndExpand">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                            <!--Name Field-->
                            <Grid RowSpacing="10" ColumnSpacing="15" VerticalOptions="CenterAndExpand" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>

                                <Label Grid.Row="0" Grid.Column="0"
                                    Text="Name : " 
                                    Style="{StaticResource LabelStyle}"
                                        HorizontalOptions="End"/>

                                <Entry Text="{Binding Data.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                                     WidthRequest="280"
                                     x:Name="Name_Entry"
                                     Style="{StaticResource EntryStyle}" HorizontalOptions="Start" TextChanged="EntryName_TextChanged"/>
                                
                                <!--Description Field-->
                                <Label Grid.Row="2" Grid.Column="0"
                                    Text="Description : " 
                                    Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="End"/>

                                <Entry Grid.Row="2" Grid.Column="1"
                                     Text="{Binding Data.Description, Mode=TwoWay}" 
                                     WidthRequest="280"
                                     x:Name="Description_Entry"
                                     Style="{StaticResource EntryStyle}"
                                     HorizontalOptions="Start" TextChanged="EntryDescription_TextChanged"/>
                                
                                <!--Difficulty-->
                                <Label Grid.Row="4" Grid.Column="0"
                                    Text="Difficulty : " 
                                    Style="{StaticResource LabelStyle}"
                                       HorizontalOptions="End"/>

                                <Picker Grid.Row="4" Grid.Column="1"
                                        ItemsSource="{x:Static local:DifficultyEnumHelper.GetListAll}"
                                    SelectedItem="{Binding Data.Difficulty, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                    x:Name="DifficultyPicker"
                                        WidthRequest="280"
                                    HorizontalOptions="Start"
                                />

                            </Grid>

                            <Grid RowSpacing="10" ColumnSpacing="15" VerticalOptions="CenterAndExpand" Margin="10">
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto" />
                                </Grid.RowDefinitions>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                
                                <!--Attack-->
                                <Label Text="Attack:" Style="{StaticResource LabelStyle}" HorizontalOptions="End" HorizontalTextAlignment="End" Grid.Row="1" Grid.Column="0" />
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Row="1" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"/>

                                    <Stepper 
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"
                                        HorizontalOptions="Start"/>
                                </StackLayout>
                                
                                <!--Defense-->
                                <Label Text="Defense:" Style="{StaticResource LabelStyle}" HorizontalOptions="End" HorizontalTextAlignment="End" Grid.Row="2" Grid.Column="0" />
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Row="2" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"/>

                                    <Stepper 
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"
                                        HorizontalOptions="Start"/>
                                </StackLayout>

                                <!--Speed-->
                                <Label Text="Speed:" Style="{StaticResource LabelStyle}" HorizontalOptions="End" HorizontalTextAlignment="End" Grid.Row="3" Grid.Column="0" />
                                <StackLayout HorizontalOptions="Start" Orientation="Horizontal" Grid.Row="3" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Center"
                                    HorizontalTextAlignment="Center"/>

                                    <Stepper 
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"
                                        HorizontalOptions="Start"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>


                        <StackLayout Style="{StaticResource HorizontalStack}"  HorizontalOptions="Center" Spacing="40">
                            <Button ImageSource="reset.png"  Clicked="Reset_Clicked" HorizontalOptions="End"/>
                            <Button ImageSource="update.png" x:Name="Update" Clicked="Save_Clicked" HorizontalOptions="End"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>