Game/Game/Views/Monsters/MonsterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterDeletePage"
             >
    <!--stack layout for Back button and Title-->

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text= "{Binding Title}" Style="{StaticResource TitleHeader}"/>
            </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout 
            Style="{StaticResource StackOuterBox}">

            <Frame Style="{StaticResource CrudiFrameitemdelete_new}">
                <FlexLayout
                        Style="{StaticResource FlexLayoutCrudi}">
                    <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>
                    <Grid  Style="{StaticResource MonsterReadGridStyle}">

                        <!--Name Field-->
                        <Label Grid.Row="0" Grid.Column="0"
                                    Text="Name : " 
                                    Style="{StaticResource NewStyleLabel}"/>

                        <Label Text="{Binding Data.Name}" Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyleColor}"/>

                        <!--Description Field-->
                        <Label Grid.Row="2" Grid.Column="0"
                                    Text="Description : " 
                                    Style="{StaticResource NewStyleLabel}"/>

                        <Label Text="{Binding Data.Description}" Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyleColor}" />

                        <!--Difficulty Field-->
                        <Label Grid.Row="4" Grid.Column="0"
                                    Text="Difficulty : " 
                                    Style="{StaticResource NewStyleLabel}"/>

                        <Label Text="{Binding Data.Difficulty}" Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyleColor}" />
                    </Grid>
                    
                </FlexLayout>
            </Frame>

            <!--stack layout for Label-->

            <StackLayout Style="{StaticResource StackIsland}">

                <Label Text="Are you sure?" Style="{StaticResource MessageStyle}"/>

            </StackLayout>

            <!--stack layout for Delete and Cancel buttons-->

            <StackLayout Style="{StaticResource ButtonPair}">

                <ImageButton 
                    Source="delete.png"
                    Style="{StaticResource ButtonItemCreatepageOneStyle}"
                    Clicked="Delete_Clicked"/>

                <ImageButton 
                    Source="cancel.png"
                    Style="{StaticResource ButtonItemCreatepagetwoStyle}"
                    Clicked="Cancel_Clicked"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>