Game/Game/Views/Monsters/MonsterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterUpdatePage">

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked"  Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Update Monster" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
       Style="{StaticResource BasicAbsoluteLayout}">

            <StackLayout Style="{StaticResource Boundaries}">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterStack}">
                        <StackLayout Style="{StaticResource BattleMapBox}" >

                            <Frame 
                              Style="{StaticResource CrudiFrame}">

                                <StackLayout Style="{StaticResource PickedCharacterItemBox}">
                                    
                                    <!--Image-->
                                        
                                    <Image 
                                           Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}"/>

                                    <!--Name Field-->
                                    <Grid Style="{StaticResource MonsterReadGridStyle}">
                                        <Label Grid.Row="2" Grid.Column="0"
                                            Text="Name : "  Style="{StaticResource CrudiFrameLabel}"/>
                                    

                                        <Entry Text="{Binding Data.Name, Mode=TwoWay}" Grid.Row="2" Grid.Column="1"
                                            x:Name="Name_Entry"
                                            Style="{StaticResource EntryCrudiFrame}" TextChanged="EntryName_TextChanged"/>

                                        <!--Description Field-->
                                        <Label Grid.Row="4" Grid.Column="0"
                                            Text="Description : " 
                                            Style="{StaticResource CrudiFrameLabel}"/>

                                        <Entry Grid.Row="4" Grid.Column="1"
                                             Text="{Binding Data.Description, Mode=TwoWay}" 
                                             x:Name="Description_Entry"
                                             Style="{StaticResource EntryCrudiFrame}"
                                             TextChanged="EntryDescription_TextChanged"/>

                                        <!--Difficulty-->
                                        <Label Grid.Row="6" Grid.Column="0"
                                            Text="Difficulty : " 
                                            Style="{StaticResource CrudiFrameLabel}"/>

                                        <Picker Grid.Row="6" Grid.Column="1"
                                        ItemsSource="{x:Static local:DifficultyEnumHelper.GetListAll}"
                                        SelectedItem="{Binding Data.Difficulty, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                        x:Name="DifficultyPicker"
                                        Style="{StaticResource EntryCrudiFrame}"/>

                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Grid Style="{StaticResource MonsterReadGridStyle}">

                                <!--Attack-->
                                <Label Text="Attack:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="1" Grid.Column="0" />
                                <StackLayout  Style="{StaticResource StackUpdate}" Grid.Row="1" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource StyleValue}"/>

                                    <Stepper 
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"/>
                                </StackLayout>

                                <!--Defense-->
                                <Label Text="Defense:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="2" Grid.Column="0" />
                                <StackLayout Style="{StaticResource StackUpdate}" Grid.Row="2" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource StyleValue}"/>

                                    <Stepper 
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"/>
                                </StackLayout>

                                <!--Speed-->
                                <Label Text="Speed:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="3" Grid.Column="0" />
                                <StackLayout Style="{StaticResource StackUpdate}" Grid.Row="3" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource StyleValue}"/>

                                    <Stepper 
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"/>
                                </StackLayout>
                            </Grid>

                        </StackLayout>

                        <StackLayout Style="{StaticResource ButtonPair}">
                            <ImageButton 
                                Source="reset.png"
                                Style="{StaticResource ButtonItemCreatepagetwoStyle}"
                                Clicked="Reset_Clicked"/>

                            <ImageButton 
                                x:Name="Update"
                                Source="update.png"
                                Style="{StaticResource ButtonItemCreatepagetwoStyle}"
                                Clicked="Save_Clicked"/>
                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>