Game/Game/Views/Monsters/MonsterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.MonsterReadPage"
             >


    <NavigationPage.TitleView >
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label  Text ="Monster Detail"   Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <AbsoluteLayout
         Style="{StaticResource BasicAbsoluteLayout}">

        <StackLayout Style="{StaticResource Boundaries}">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource CharacterOuterBoxStack}">

                    <StackLayout Style="{StaticResource CharacterStackBox}">

                        <Frame 
                              Style="{StaticResource CrudiFrame}">

                            <StackLayout Style="{StaticResource PickedCharacterItemBox}">

                                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageItemCreatePageStyle}"/>

                                <Grid  Style="{StaticResource MonsterReadGridStyle}">

                                    <!--Name Field-->
                                    <Label Grid.Row="0" Grid.Column="0"
                                    Text="Name : " 
                                    Style="{StaticResource StyleLabel}"/>

                                    <Label Text="{Binding Data.Name}" Grid.Row="0" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}"/>

                                    <!--Description Field-->
                                    <Label Grid.Row="2" Grid.Column="0"
                                    Text="Description : " 
                                    Style="{StaticResource StyleLabel}"/>

                                    <Label Text="{Binding Data.Description}" Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />

                                    <!--Difficulty Field-->
                                    <Label Grid.Row="4" Grid.Column="0"
                                    Text="Difficulty : " 
                                    Style="{StaticResource StyleLabel}"/>

                                    <Label Text="{Binding Data.Difficulty}" Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />
                                </Grid>
                            </StackLayout>
                        </Frame>

                        <!--Attack Field-->
                        <Grid  Style="{StaticResource MonsterReadGridStyle}">
                            <Label Grid.Row="1" Grid.Column="0"
                                    Text="Attack : " 
                                    Style="{StaticResource StyleLabel}"/>

                            <Label Text="{Binding Data.Attack}" Grid.Row="1" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />

                            <!--Defense Field-->
                            <Label Grid.Row="2" Grid.Column="0"
                                    Text="Defense : " 
                                    Style="{StaticResource StyleLabel}"/>

                            <Label Text="{Binding Data.Defense}" Grid.Row="2" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />

                            <!--Speed Field-->
                            <Label Grid.Row="3" Grid.Column="0"
                                    Text="Speed : " 
                                    Style="{StaticResource StyleLabel}"/>

                            <Label Text="{Binding Data.Speed}" Grid.Row="3" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />

                            <!--Total Exp Field-->
                            <Label Grid.Row="4" Grid.Column="0"
                                    Text="Total Experience : " 
                                    Style="{StaticResource StyleLabel}"/>

                            <Label Text="{Binding Data.ExperienceTotal}" Grid.Row="4" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />

                            <!--Experience Remaining Field-->
                            <Label Grid.Row="5" Grid.Column="0"
                                    Text="Experience Remaining: " 
                                    Style="{StaticResource StyleLabel}"/>

                            <Label Text="{Binding Data.ExperienceRemaining}" Grid.Row="5" Grid.Column="1"
                                     Style="{StaticResource LabelItemCreateStackStyle}" />

                        </Grid>

                        <Grid
                            Style="{StaticResource ReadPageButtonGrid}">
                            <ImageButton 
                                Grid.Row="0" Grid.Column="0"
                                Source="delete.png"
                                Style="{StaticResource ButtonItemReadStyle}"
                                Clicked="Delete_Clicked"/>

                            <ImageButton 
                                Grid.Row="0" Grid.Column="1"
                                Source="done.png"
                                Style="{StaticResource ButtonItemReadStyle}"
                                Clicked="Done_Clicked"/>

                            <ImageButton 
                                Grid.Row="0" Grid.Column="2"
                                Source="update.png"
                                Style="{StaticResource ButtonItemReadStyle}"
                                Clicked="Update_Clicked"/>
                        </Grid>

                    </StackLayout>
                </StackLayout>
            </ScrollView>
        </StackLayout>
    </AbsoluteLayout>
</ContentPage>