Game/Game/Views/Monsters/MonsterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.MonsterCreatePage"
             >
    
    <!--NavigationPage with Back button and Text-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="{Binding Title}" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
       Style="{StaticResource BasicAbsoluteLayout}">

            <StackLayout Style="{StaticResource BasicAbsoluteLayout}">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterStack}">

                        <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}"/>

                        <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource BattleToolbarStyle}"
                                Source="dice.png"
                                Clicked="RollDice_Clicked"/>

                        <Grid
                             Style="{StaticResource MonsterCreateGridStyle}" >

                            <!--Grid for Name-->
                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name:" 
                                Style="{StaticResource StyleLabel}"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}"
                                x:Name="Name_Entry"
                                TextChanged="EntryName_TextChanged"
                                Style="{StaticResource EntryItemCreateNonStackStyle}"/>

                            <!--Grid for Description-->
                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description:" 
                                Style="{StaticResource StyleLabel}"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                x:Name="Description_Entry"
                                TextChanged="EntryDescription_TextChanged"
                                Style="{StaticResource EntryItemCreateNonStackStyle}"/>

                            <!--Grid for Difficulty-->
                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Difficulty:" 
                                Style="{StaticResource StyleLabel}"/>

                            <Picker Grid.Row="2" Grid.Column="1"
                                ItemsSource="{x:Static local:DifficultyEnumHelper.GetListAll}"
                                SelectedItem="{Binding Data.Difficulty, Converter={StaticResource StringEnum}, Mode=TwoWay}"
                                x:Name="DifficultyPicker"
                                Style="{StaticResource EntryItemCreateNonStackStyle}"/>

                        </Grid>

                        <Grid
                            Style="{StaticResource MonsterCreateGridStyle}" >

                            <!--Grid for Attack-->
                            <Label Grid.Row="0" Grid.Column="0" Text="Attack:" Style="{StaticResource StyleLabel}"/>

                            <!--StackLayout for Text and Stepper for Attack field-->
                            <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}" Grid.Row="0" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource StyleValue}"/>


                                <Stepper
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"/>

                            </StackLayout>

                            <!--Grid for Defense-->
                            <Label Grid.Row="1" Grid.Column="0" Text="Defense:" Style="{StaticResource StyleLabel}"/>

                            <!--StackLayout for Text and Stepper for Defense field-->
                            <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}" Grid.Row="1" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource StyleValue}"/>

                                <Stepper
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"/>

                            </StackLayout>

                            <!--Grid for Speed-->
                            <Label Grid.Row="2" Grid.Column="0" Text="Speed:" Style="{StaticResource StyleLabel}"/>

                            <!--StackLayout for Text and Stepper for Speed field-->
                            <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}" Grid.Row="2" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                   Style="{StaticResource StyleValue}"/>

                                <Stepper
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"/>
                            </StackLayout>

                        </Grid>

                        <!--Cancel and Create buttons -->
                        <StackLayout Style="{StaticResource ButtonPair}">

                            <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtonItemCreatepagetwoStyle}"/>
                            <Button x:Name="CreateButton" ImageSource="create.png" Clicked="Save_Clicked" Style="{StaticResource ButtonItemCreatepagetwoStyle}"/>

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>