Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage" >

    <!--NavigationPage with Back button and Text-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Update Character" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
            Style="{StaticResource BasicAbsoluteLayout}">

            <StackLayout Style="{StaticResource Boundaries}">

                <ScrollView>

                    <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >

                        <StackLayout Style="{StaticResource CharacterStackBox}" >

                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageItemCreatePageStyle}" />

                            <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource BattleToolbarStyle}"
                                Source="dice.png"
                                Clicked="RollDice_Clicked"/>

                            <!--Name Field-->
                            <Grid Style="{StaticResource MonsterReadGridStyle}">

                                <Label Grid.Row="0" Grid.Column="0"
                                    Text="Name: " 
                                    Style="{StaticResource StyleLabel}"/>

                                <Entry Text="{Binding Data.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                                     x:Name="Name_Entry"
                                     Style="{StaticResource EntryItemCreateNonStackStyle}" TextChanged="EntryName_TextChanged"/>

                                <!--Description Field-->
                                <Label Grid.Row="1" Grid.Column="0"
                                    Text="Description: " 
                                    Style="{StaticResource StyleLabel}"/>

                                <Entry Grid.Row="1" Grid.Column="1"
                                     Text="{Binding Data.Description, Mode=TwoWay}" 
                                     x:Name="Description_Entry"
                                     Style="{StaticResource EntryItemCreateNonStackStyle}"
                                     TextChanged="EntryDescription_TextChanged"/>

                                <Label Grid.Row="2" Grid.Column="0"
                                    Text="Max HP: " 
                                    Style="{StaticResource StyleLabel}"/>

                                <Label Grid.Row="2" Grid.Column="1"
                                    x:Name="MaxHealthValue"
                                    Style="{StaticResource LabelCharacterCreateStyle}"/>

                                <!--Level-->
                                <Label Grid.Row="3" Grid.Column="0"
                                    Text="Level: " 
                                    Style="{StaticResource StyleLabel}"/>

                                <Picker Grid.Row="3" Grid.Column="1"
                                    SelectedItem="{Binding SelectedItemProperty}" 
                                    SelectedIndexChanged="Level_Changed"
                                    Style="{StaticResource CharacterUpdatePicker}"
                                    x:Name="LevelPicker"/>
                            </Grid>

                            <Grid Style="{StaticResource MonsterReadGridStyle}">

                                <!--Attack-->
                                <Label Text="Attack:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="0" Grid.Column="0" />
                                
                                <StackLayout Style="{StaticResource StackUpdate}" Grid.Row="0" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyleLabel}"/>

                                    <Stepper 
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"/>
                                </StackLayout>

                                <!--Defense-->
                                <Label Text="Defense:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="1" Grid.Column="0"/>

                                <StackLayout Style="{StaticResource StackUpdate}" Grid.Row="1" Grid.Column="1">
                                    <Label
                                        Text="{Binding Data.Defense, Mode=TwoWay}" 
                                        x:Name="DefenseValue"
                                        Style="{StaticResource ValueStyleLabel}"/>

                                    <Stepper
                                        Value="{Binding Data.Defense, Mode=TwoWay}"
                                        ValueChanged="Defense_OnStepperValueChanged"/>
                                </StackLayout>

                                <!--Speed-->
                                <Label Text="Speed:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="2" Grid.Column="0"/>
                                
                                <StackLayout  Style="{StaticResource StackUpdate}" Grid.Row="2" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyleLabel}"/>

                                    <Stepper
                                        Value="{Binding Data.Speed, Mode=TwoWay}"
                                        ValueChanged="Speed_OnStepperValueChanged"/>
                                </StackLayout>
                                
                            </Grid>
                        </StackLayout>

                        <FlexLayout 
                            Style="{StaticResource CharacterFlex}"
                            x:Name="ItemBox">
                        </FlexLayout>

                        <!--Reset and Update buttons-->
                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="40">

                            <Button ImageSource="reset.png" Clicked="Reset_Clicked" HorizontalOptions="End"/>
                            <Button ImageSource="update.png" x:Name="Update" Clicked="Save_Clicked" HorizontalOptions="End"/>
                            
                        </StackLayout>

                    </StackLayout>

                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    HeightRequest="300"
                    >

                    <Frame BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80"
                                >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid ColumnSpacing="5" RowSpacing="1">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                                    <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="Micro"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>