Game/Game/Views/Characters/CharacterCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterCreatePage"
             >

    <!--Toolbar items with Cancel and Save buttons-->
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>

    <!--NavigationPage with Back button and Text-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
            HorizontalOptions="FillAndExpand"
            VerticalOptions="FillAndExpand"
        >

            <StackLayout Style="{StaticResource VerticalStack}"
                    AbsoluteLayout.LayoutBounds="1,1,1,1" 
                    AbsoluteLayout.LayoutFlags="All">

                <ScrollView>
                    <StackLayout Style="{StaticResource OuterBoxStack}" Spacing="10">

                            <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="Center"/>

                        <ImageButton 
                                x:Name="RollDice"
                                Style="{StaticResource BattleToolbarStyle}"
                                Source="d10.png"
                                Clicked="RollDice_Clicked"
                                HorizontalOptions="Center"/>

                        <Grid
                            RowSpacing="1"
                            ColumnSpacing="2"
                            HorizontalOptions="Center"
                            Margin="10">

                            <Grid.RowDefinitions>
                                <RowDefinition Height="auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <!--Grid for Name-->
                            <Label Grid.Row="0" Grid.Column="0"
                                Text="Name:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Entry Grid.Row="0" Grid.Column="1"
                                Text="{Binding Data.Name, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                x:Name="Name_Entry"
                                TextChanged="EntryName_TextChanged"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <!--Grid for Description-->
                            <Label Grid.Row="1" Grid.Column="0"
                                Text="Description:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Entry Grid.Row="1" Grid.Column="1"
                                Text="{Binding Data.Description, Mode=TwoWay}" 
                                Style="{StaticResource EntryStyle}"
                                x:Name="Description_entry"
                                TextChanged="EntryDescription_TextChanged"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <!--Grid for Level-->
                            <Label Grid.Row="2" Grid.Column="0"
                                Text="Level:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Picker Grid.Row="2" Grid.Column="1"
                                SelectedItem="{Binding SelectedItemProperty}" 
                                SelectedIndexChanged="Level_Changed"
                                x:Name="LevelPicker"
                                WidthRequest="280"
                                HorizontalOptions="Start"/>

                            <!--Grid for Max Health-->
                            <Label Grid.Row="3" Grid.Column="0"
                                Text="Max Health:" 
                                Style="{StaticResource LabelStyle}"
                                HorizontalOptions="End"/>

                            <Label Grid.Row="3" Grid.Column="1"
                                x:Name="MaxHealthValue"
                                Text="{Binding Data.MaxHealth, StringFormat= '{0:G} hp'}" 
                                Style="{StaticResource ValueStyle}"
                                Padding="10,10,40,10"
                                HorizontalOptions="Start"/>

                            <!--Grid for Attack-->
                            <Label Grid.Row="4" Grid.Column="0" Text="Attack:" Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="End"/>
                            
                            <!--StackLayout for Text and Stepper for Attack field-->
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="4" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"/>

                                <Stepper
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged" HorizontalOptions="End"/>
                            </StackLayout>

                            <!--Grid for Defense-->
                            <Label Grid.Row="5" Grid.Column="0" Text="Defense:" Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="End"/>

                            <!--StackLayout for Text and Stepper for Defense field-->
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="5" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Defense, Mode=TwoWay}" 
                                    x:Name="DefenseValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"/>

                                <Stepper
                                    Value="{Binding Data.Defense, Mode=TwoWay}"
                                    ValueChanged="Defense_OnStepperValueChanged"/>
                            </StackLayout>

                            <!--Grid for Speed-->
                            <Label Grid.Row="6" Grid.Column="0" Text="Speed:" Style="{StaticResource LabelStyle}"
                                   HorizontalOptions="End"/>

                            <!--StackLayout for Text and Stepper for Speed field-->
                            <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="6" Grid.Column="1">
                                <Label
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"
                                    HorizontalTextAlignment="End"/>

                                <Stepper
                                    Value="{Binding Data.Speed, Mode=TwoWay}"
                                    ValueChanged="Speed_OnStepperValueChanged"/>
                            </StackLayout>

                        </Grid>

                        <!--Flex Layout to show items to select-->
                        <FlexLayout 
                            Padding="5"
                            Wrap="Wrap"
                            JustifyContent="SpaceAround"
                            AlignContent="SpaceAround"
                            x:Name="ItemBox">
                        </FlexLayout>

                        <!--Cancel and Create buttons -->
                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="40">

                            <Button Text="Cancel" Clicked="Cancel_Clicked" HorizontalOptions="End"/>
                            <Button x:Name="CreateButton" Text="Create" Clicked="Save_Clicked" HorizontalOptions="End"/>
                            
                        </StackLayout>
                        
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 BackgroundColor="{StaticResource PageBackgroundColor}" 
                 IsVisible="false" 
                 AbsoluteLayout.LayoutBounds=".5, .5,.5,.5" 
                 AbsoluteLayout.LayoutFlags="All">

                <StackLayout 
                    VerticalOptions="CenterAndExpand" 
                    HorizontalOptions="CenterAndExpand"
                    WidthRequest="300"
                    HeightRequest="300"
                    >

                    <Frame  BorderColor="{StaticResource TriciaryTextColor}" Padding="1">
                        <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand" Padding="2">
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                HasUnevenRows="true"
                                Margin="5,0,5,0"
                                RowHeight="80"
                                >

                                <ListView.ItemTemplate>
                            <DataTemplate>
                                <ViewCell>
                                    <Grid ColumnSpacing="5" RowSpacing="1">
                                        <Grid.ColumnDefinitions>
                                            <ColumnDefinition Width="auto"/>
                                            <ColumnDefinition Width="*"/>
                                        </Grid.ColumnDefinitions>
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                        </Grid.RowDefinitions>

                                        <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                            Source="{Binding ImageURI}"
                                            Style="{StaticResource ImageSmallStyle}"
                                            VerticalOptions="CenterAndExpand"/>

                                        <Label Grid.Column="1" Grid.Row="0"
                                            Text="{Binding Name}" 
                                            Style="{StaticResource ListStyle}"/>

                                        <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                            <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                            <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                        </StackLayout>

                                        <Label Grid.Column="1" Grid.Row="2"
                                                Text="{Binding Description}" 
                                                Style="{StaticResource ListStyle}"
                                                FontSize="Micro"/>
                                    </Grid>
                                </ViewCell>
                            </DataTemplate>
                        </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>

    </ContentPage.Content>
</ContentPage>