Game/Game/Views/Characters/CharacterReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterReadPage"
             >

    <!--NavigationPage with Text-->
    <NavigationPage.TitleView >
        <Label Text ="{Binding Title}" Style="{StaticResource HeaderStyleItemIndexStyle}"/>
    </NavigationPage.TitleView>

    <AbsoluteLayout
        Style="{StaticResource BasicAbsoluteLayout}">

        <StackLayout Style="{StaticResource Boundaries}">

            <ScrollView x:Name="ScrollView">
                <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >

                    <StackLayout Style="{StaticResource CharacterStackBox}" >

                        <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />

                        <!--Name-->
                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >
                            <Label 
                                Text="{Binding Data.Name}" 
                                Style="{StaticResource StyleItemReadValueStyle}" />
                        </StackLayout>

                        <!--Description-->
                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >
                            <Label 
                                Text="{Binding Data.Description}" 
                                Style="{StaticResource StyleItemReadValueStyle}" />
                        </StackLayout>

                        <!--Level-->
                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >
                            <Label 
                                Text="Level: " 
                                Style="{StaticResource LabelStyle}"/>
                            <Label 
                                Text="{Binding Data.Level}" 
                                Style="{StaticResource ValueStyle}"/>
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Frame Style="{StaticResource FrameStyle}">
                                <Grid Style="{StaticResource CharacterReadGridStyle}">

                                    <Label Grid.Column="0" Grid.Row="0"
                                       Text="Attribute" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="0"
                                       Text="Base Value" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="0"
                                       Text="Level Bonus" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="0"
                                       Text="Item Bonus" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="0"
                                       Text="Total Value" 
                                       Style="{StaticResource GridLabelStyle}"/>

                                    <!--Attack-->
                                    <Label Grid.Column="0" Grid.Row="1"
                                       Text="Attack" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="1"
                                       Text="{Binding Data.Attack}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="1"
                                       Text="{Binding Data.GetAttackLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="1"
                                       Text="{Binding Data.GetAttackItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="1"
                                       Text="{Binding Data.GetAttackTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <!--Defense-->
                                    <Label Grid.Column="0" Grid.Row="2"
                                       Text="Defense" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Data.Defense}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="2"
                                       Text="{Binding Data.GetDefenseLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="2"
                                       Text="{Binding Data.GetDefenseItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="2"
                                       Text="{Binding Data.GetDefenseTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <!--Speed-->
                                    <Label Grid.Column="0" Grid.Row="3"
                                       Text="Speed" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="3"
                                       Text="{Binding Data.Speed}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="3"
                                       Text="{Binding Data.GetSpeedLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="3"
                                       Text="{Binding Data.GetSpeedItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="3"
                                       Text="{Binding Data.GetSpeedTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <!--Max Health-->
                                    <Label Grid.Column="0" Grid.Row="4"
                                       Text="Max Health" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="4"
                                       Text="{Binding Data.MaxHealth}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="4"
                                       Text="{Binding Data.GetMaxHealthLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="4"
                                       Text="{Binding Data.GetMaxHealthItemBonus}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="4"
                                       Text="{Binding Data.GetMaxHealthTotal}"  
                                       Style="{StaticResource GridValueStyle}"/>

                                    <!--Damage-->
                                    <Label Grid.Column="0" Grid.Row="5"
                                       Text="Damage" 
                                       Style="{StaticResource GridLabelStyle}"/>
                                    <Label Grid.Column="1" Grid.Row="5"
                                       Text="-" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="2" Grid.Row="5"
                                       Text="{Binding Data.GetDamageLevelBonus}" 
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="3" Grid.Row="5"
                                       Text="{Binding Data.GetDamageItemBonusString}"  
                                       Style="{StaticResource GridValueStyle}"/>
                                    <Label Grid.Column="4" Grid.Row="5"
                                       Text="{Binding Data.GetDamageTotalString}"
                                       Style="{StaticResource GridValueStyle}"/>
                                </Grid>
                            </Frame>
                        </StackLayout>

                    </StackLayout>

                    <FlexLayout 
                        Style="{StaticResource CharacterReadFlex}"
                        x:Name="ItemBox">
                    </FlexLayout>

                </StackLayout>
            </ScrollView>

            <!--Delete Done and Update buttons-->

            <Grid Style="{StaticResource GridItemReadStyle}">

                <ImageButton Source="delete.png" Clicked="Delete_Clicked" Grid.Row="0" Grid.Column="0"></ImageButton>
                <ImageButton Source="done.png" Clicked="Done_Clicked" Grid.Row="0" Grid.Column="1"></ImageButton>
                <ImageButton Source="update.png" Clicked="Update_Clicked" Grid.Row="0" Grid.Column="2"></ImageButton>
                
            </Grid>

        </StackLayout>

        <!--The Item Popup-->
        <StackLayout x:Name="PopupLoadingView" 
                 Style="{StaticResource NewPopup}">

            <StackLayout 
                Style="{StaticResource CharacterPopupBox}"
                >

                <Frame 
                    Style="{StaticResource FrameNewStyle}">
                    <StackLayout Style="{StaticResource VerticalNewStack}" >
                        <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                        <Label x:Name="PopupItemName" Style="{StaticResource PopupItemNewStyle} " />
                        <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemNewStyle}" />

                        <StackLayout Style="{StaticResource BattlePageBattleUIStackStyle}">
                            <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <StackLayout Style="{StaticResource BattlePageBattleUIStackStyle}">
                            <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                            <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                        </StackLayout>

                        <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                    </StackLayout>
                </Frame>
            </StackLayout>
        </StackLayout>
    </AbsoluteLayout> 
</ContentPage>