Game/Game/Views/Characters/CharacterDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.CharacterDeletePage"
             >

    <!--stack layout for Back button and Title-->
    
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">

            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text= "{Binding Title}" Style="{StaticResource TitleHeader}"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView Style="{StaticResource ScrollViewHomePage}">
        <StackLayout Style="{StaticResource StackOuterBox}" >

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" />

            <!--Stack layout for Name-->
            <StackLayout Style="{StaticResource HorizontalCenterStack}">
                
                <Label 
                    Text="Name: " 
                    Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}" >

                    <Label 
                        Text="{Binding Data.Name}" 
                        Style="{StaticResource ValueStyleTextRight}"/>

                </StackLayout>
                
            </StackLayout>

            <!--Stack layout for Description-->
            <StackLayout Style="{StaticResource HorizontalStackAboutPageStyle}">
                
                <Label 
                    Text="Description: " 
                    Style="{StaticResource LabelStyle}"/>
                
                <StackLayout Style="{StaticResource HorizontalStack}" >

                    <Label 
                        Text="{Binding Data.Description}" 
                        Style="{StaticResource ValueStyleTextRight}"/>

                </StackLayout>
                
            </StackLayout>

            <!--stack layout for Label-->

            <StackLayout Style="{StaticResource CharacterDeleteStyle}">

                <Label Text="Are you sure?" Style="{StaticResource MessageStyle}"/>
                
            </StackLayout>

            <!--stack layout for Delete and Cancel buttons-->

            <StackLayout Style="{StaticResource ButtonPair}">

                <Button ImageSource="delete.png" Clicked="Delete_Clicked" Style="{StaticResource ButtonItemDeleteOneStyle}"/>
                <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtonItemDeleteTwoStyle}"/>

            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>