Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
        <Label Text="Character Index" Style="{StaticResource HeaderStyle}" HorizontalOptions="CenterAndExpand"/>

        <Button Text="Create" Clicked="Add_Clicked" HorizontalOptions="End"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <CollectionView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    ItemsLayout="VerticalGrid,2"
                    Margin="5,0,5,0"
                    HorizontalOptions="Center">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Grid Padding="10">
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <Image Grid.RowSpan="2"
                            Source="{Binding ImageURI}"
                            Style="{StaticResource ImageMediumStyle}"
                            />

                            <Label Grid.Column="1"
                            Text="{Binding Name}"
                            />

                            <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Attack:"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding GetAttackTotal}"></Label>


                            <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Defense:"/>
                            <Label Grid.Row="2" Grid.Column="2" Text="{Binding GetDefenseTotal}"></Label>

                            <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Speed:"/>
                            <Label Grid.Row="3" Grid.Column="2" Text="{Binding GetSpeedTotal}"></Label>

                        </Grid>

                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
            <!--ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid ColumnSpacing="5" RowSpacing="1">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="auto"/>
                                    <ColumnDefinition Width="*"/>
                                </Grid.ColumnDefinitions>
                                <Grid.RowDefinitions>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                    <RowDefinition Height="auto"/>
                                </Grid.RowDefinitions>

                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                        Source="{Binding ImageURI}"
                                        Style="{StaticResource ImageMediumStyle}"
                                        VerticalOptions="CenterAndExpand"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                       Text="{Binding Name}" 
                                       Style="{StaticResource ListStyle}"/>

                                <StackLayout Grid.Column="1" Grid.Row="1"
                                    Orientation="Horizontal">
                                    
                                    <Label 
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyle}"/>

                                    <Label Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                        Style="{StaticResource ListStyle}"/>
                                
                                </StackLayout>

                                <Label Grid.Column="1" Grid.Row="2"
                                       Text="{Binding Description}" 
                                       Style="{StaticResource ListStyle}"
                                       FontSize="Micro"/>

                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView-->
        </StackLayout>
    </ContentPage.Content>
</ContentPage>