Game/Game/Views/Characters/CharacterUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.CharacterUpdatePage" >

    <!--NavigationPage with Back button and Text-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Update Character" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <AbsoluteLayout
            Style="{StaticResource BasicAbsoluteLayout}">

            <StackLayout Style="{StaticResource Boundaries}">
                <ScrollView>
                    <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >
                        <StackLayout Style="{StaticResource CharacterStackBox}" >

                            <Frame 
                              Style="{StaticResource CrudiFrame}">
                                
                                <StackLayout Style="{StaticResource PickedCharacterItemBox}">
                                    
                                    <Image Source="{Binding Data.ImageURI, Mode=TwoWay}" Style="{StaticResource ImageItemCreatePageStyle}" />
                                    
                                    <ImageButton 
                                        x:Name="RollDice"
                                        Style="{StaticResource BattleToolbarStyle}"
                                        Source="dice.png"
                                        Clicked="RollDice_Clicked"/>

                                    <!--Name Field-->
                                    <Grid Style="{StaticResource MonsterReadGridStyle}">

                                        <Label Grid.Row="0" Grid.Column="0"
                                            Text="Name: " 
                                            Style="{StaticResource NewStyleLabel}"/>

                                        <Entry Text="{Binding Data.Name, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"
                                            x:Name="Name_Entry"
                                            Style="{StaticResource ColorNonStackStyle}" TextChanged="EntryName_TextChanged"/>

                                        <!--Description Field-->
                                        <Label Grid.Row="1" Grid.Column="0"
                                           Text="Description: " 
                                           Style="{StaticResource NewStyleLabel}"/>

                                        <Entry Grid.Row="1" Grid.Column="1"
                                            Text="{Binding Data.Description, Mode=TwoWay}" 
                                            x:Name="Description_Entry"
                                            Style="{StaticResource ColorNonStackStyle}"
                                            TextChanged="EntryDescription_TextChanged"/>

                                        <Label Grid.Row="2" Grid.Column="0"
                                            Text="Max HP: " 
                                            Style="{StaticResource NewStyleLabel}"/>

                                        <Label Grid.Row="2" Grid.Column="1"
                                            x:Name="MaxHealthValue"
                                            Style="{StaticResource ColorCreateStyle}"/>

                                        <!--Level-->
                                        <Label Grid.Row="3" Grid.Column="0"
                                            Text="Level: " 
                                            Style="{StaticResource NewStyleLabel}"/>

                                        <Picker Grid.Row="3" Grid.Column="1"
                                            SelectedItem="{Binding SelectedItemProperty}" 
                                            SelectedIndexChanged="Level_Changed"
                                            Style="{StaticResource NewUpdatePicker}"
                                            x:Name="LevelPicker"/>
                                    </Grid>
                                </StackLayout>
                            </Frame>

                            <Grid Style="{StaticResource MonsterReadGridStyle}">

                                <!--Attack-->
                                <Label Text="Attack:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="0" Grid.Column="0" />

                                <StackLayout Style="{StaticResource StackUpdate}" Grid.Row="0" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Attack, Mode=TwoWay}" 
                                    x:Name="AttackValue"
                                    Style="{StaticResource StyleValueColor}"/>

                                    <Stepper 
                                    Value="{Binding Data.Attack, Mode=TwoWay}"
                                    ValueChanged="Attack_OnStepperValueChanged"/>
                                </StackLayout>

                                <!--Defense-->
                                <Label Text="Defense:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="1" Grid.Column="0"/>

                                <StackLayout Style="{StaticResource StackUpdate}" Grid.Row="1" Grid.Column="1">
                                    <Label
                                        Text="{Binding Data.Defense, Mode=TwoWay}" 
                                        x:Name="DefenseValue"
                                        Style="{StaticResource StyleValueColor}"/>

                                    <Stepper
                                        Value="{Binding Data.Defense, Mode=TwoWay}"
                                        ValueChanged="Defense_OnStepperValueChanged"/>
                                </StackLayout>

                                <!--Speed-->
                                <Label Text="Speed:" Style="{StaticResource LabelStyleForAttributes}" Grid.Row="2" Grid.Column="0"/>

                                <StackLayout  Style="{StaticResource StackUpdate}" Grid.Row="2" Grid.Column="1">
                                    <Label 
                                    Text="{Binding Data.Speed, Mode=TwoWay}" 
                                    x:Name="SpeedValue"
                                    Style="{StaticResource StyleValueColor}"/>

                                    <Stepper
                                        Value="{Binding Data.Speed, Mode=TwoWay}"
                                        ValueChanged="Speed_OnStepperValueChanged"/>
                                </StackLayout>
                            </Grid>
                        </StackLayout>

                        <FlexLayout 
                            Style="{StaticResource CharacterFlex}"
                            x:Name="ItemBox">
                        </FlexLayout>

                        <!--Reset and Update buttons-->
                        <StackLayout Style="{StaticResource HorizontalDeleteItemStyle}">

                            <ImageButton Source="reset.png" Clicked="Reset_Clicked" />
                            <ImageButton Source="update.png" x:Name="Update" Clicked="Save_Clicked" />

                        </StackLayout>
                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!--The Item Popup-->
            <StackLayout x:Name="PopupItemSelector" 
                 Style="{StaticResource NewPopup}">

                <StackLayout 
                    Style="{StaticResource CharacterPopupBox}"
                    >

                    <Frame Style="{StaticResource FrameNewStyle}">
                        <StackLayout Style="{StaticResource VerticalNewStack}" >
                            <Label x:Name="PopupLocationLabel" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupLocationValue" Style="{StaticResource PopupItemTextStyle}" />

                            <ListView x:Name="PopupLocationItemListView" 
                                CachingStrategy="RecycleElement"
                                ItemSelected="OnPopupItemSelected"
                                Style="{StaticResource ListViewStyle}"
                                >

                                <ListView.ItemTemplate>
                                    <DataTemplate>
                                        <ViewCell>
                                            <Grid Style="{StaticResource NewGridStyle}">
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="auto"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <Grid.RowDefinitions>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                    <RowDefinition Height="auto"/>
                                                </Grid.RowDefinitions>

                                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageNewStyle}"/>

                                                <Label Grid.Column="1" Grid.Row="0"
                                                    Text="{Binding Name}" 
                                                    Style="{StaticResource ListStyle}"/>

                                                <StackLayout Grid.Column="1" Grid.Row="1" Orientation="Horizontal">
                                                    <Label Text="{Binding Attribute}" Style="{StaticResource ListStyle}"/>
                                                    <Label Text="{Binding Value}" Style="{StaticResource ListStyle}"/>
                                                </StackLayout>

                                                <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Description}" 
                                                    Style="{StaticResource ListStyle}"/>
                                            </Grid>
                                        </ViewCell>
                                    </DataTemplate>
                                </ListView.ItemTemplate>
                            </ListView>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"
                                Style="{StaticResource NewColorButton}"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>