Game/Game/Views/Characters/CharacterIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.CharacterIndexPage"
             >

    <!--NavigationPage with Text-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">

            <Label Text="Character Index" Style="{StaticResource TitleHeader}" />
            <Button ImageSource="create_navibar_top.png" Clicked="Add_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <!--Collection View-->
            <CollectionView x:Name="CharactersListView" 
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    Style="{StaticResource CollectionViewIndexPage}">

                <CollectionView.ItemTemplate>
                    <DataTemplate>
                        <Frame Style="{StaticResource NewCrudiFrame}" >
                            <Grid Style="{StaticResource GridIndexStyle}">
                                <Frame Style="{StaticResource NewCrudiFrameStyle}">
                                    <Image Grid.RowSpan="2"
                                         Source="{Binding ImageURI}"
                                         Style="{StaticResource ImageMediumStyle}"/>
                                </Frame>

                                <!--Name-->
                                <Label Grid.Column="1"
                                    Text="{Binding Name}"/>

                                <!--Attack-->
                                <Label 
                                    Grid.Row="1"
                                    Grid.Column="1"
                                    Text="Attack:"/>

                                <Label Grid.Row="1" Grid.Column="2" Text="{Binding GetAttackTotal}"></Label>

                                <!--Defense-->
                                <Label 
                                    Grid.Row="2"
                                    Grid.Column="1"
                                    Text="Defense:"/>

                                <Label Grid.Row="2" Grid.Column="2" Text="{Binding GetDefenseTotal}"></Label>

                                <!--Speed-->
                                <Label 
                                    Grid.Row="3"
                                    Grid.Column="1"
                                    Text="Speed:"/>

                                <Label Grid.Row="3" Grid.Column="2" Text="{Binding GetSpeedTotal}"></Label>

                            </Grid>
                        </Frame>
                    </DataTemplate>
                </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>