Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Style="{StaticResource StackLayoutAboutPage}">
            <Label Text="Game Information" Style="{StaticResource HeaderStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterStackAboutStyle}">
            <Image Source="logo_small.png" Style="{StaticResource ImageItemCreatePageStyle}"/>

            <Label Text=" A battle between powerful ladies and Ice monsters&#x0d;" Style="{StaticResource CenterMessageStyle}"/>
            <Label Text="Makers" Style="{StaticResource LabelAboutMakersStyle}"/>
            <Label Text="Developers" Style="{StaticResource LabelAboutDevsStyle}"/>


            <StackLayout Style="{StaticResource HorizontalStackAboutPageStyle}">
                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="kruta.png" Style="{StaticResource ImageAboutPage}"/>
                    <Label Text="Kruta" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="shipra.png" Style="{StaticResource ImageAboutPage}"/>
                    <Label Text="Shipra" HorizontalTextAlignment="Center"></Label>
                </StackLayout>


                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="priya.png" Style="{StaticResource ImageAboutPage}"/>
                    <Label Text="Shanmugapriya" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
            
            <Label Text="Designers" HorizontalOptions="CenterAndExpand"/>
            
            <StackLayout Style="{StaticResource HorizontalStackAboutPageStyle}">
                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="natasha.png" Style="{StaticResource ImageAboutPage}"/>
                    <Label Text="Natasha" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="megan.png" Style="{StaticResource ImageAboutPage}"/>
                    <Label Text="Megan" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>

            <!--Database Settings Frame-->

            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                        Text="Database Settings"
                        Style="{DynamicResource LabelStyle}"/>

                <Switch
                        x:Name="DatabaseSettingsSwitch"
                        HorizontalOptions="EndAndExpand"
                        Toggled="DatabaseSettingsSwitch_OnToggled"
                        IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}"
                        x:Name="DatabaseSettingsFrame"
                        IsVisible="False">

                <!--Database Settings-->
                <StackLayout Style="{StaticResource HorizontalStackWithPaddingAboutPage}">

                    <Label Text="SQL Data Source"
                            Style="{DynamicResource LabelStyle}"/>

                    <Switch
                        HorizontalOptions="Start" 
                        VerticalOptions="Center"
                        x:Name="DataSourceValue"
                        IsToggled="{Binding ItemIndexViewModel.Instance.CurrentDataSource}"
                        Toggled="DataSource_Toggled" 
                        />

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStackWithPaddingAboutPage}">

                    <Label Text="Wipe Data List"
                           Style="{DynamicResource LabelStyle}"/>

                    <Button
                        Text="Wipe"
                        Clicked="WipeDataList_Clicked"
                        />

                </StackLayout>
            </StackLayout>

            <!--Debug Settings Frame-->
            <StackLayout Style="{StaticResource HorizontalStack}">

                <Label
                    Text="Debug Settings"
                    Style="{DynamicResource LabelStyle}"
                    />

                <Switch
                    x:Name="DebugSettingsSwitch"
                    HorizontalOptions="EndAndExpand"
                    Toggled="DebugSettingsSwitch_OnToggled"
                    IsToggled="False"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" x:Name="DebugSettingsFrame" IsVisible="False">

                <StackLayout Style="{StaticResource VerticalStackWithPaddingAboutPage}">

                    <Label Text="More Debug Settings to come..." Style="{DynamicResource MessageStyle}"/>

                    <StackLayout Style="{StaticResource VerticalStack}">

                        <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                            <Label
                                Text="Number of Items "
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelStyle}"
                                />

                            <Entry
                                x:Name="ServerItemValue"

                                Style="{DynamicResource EntryAboutPage}"
                                />
                        </StackLayout>

                        <StackLayout Style="{StaticResource HorizontalStack}">
                            <Button
                                Text="Get"
                                Clicked="GetItemsGet_Command"/>

                            <Button
                                Text="Post"
                                Clicked="GetItemsPost_Command"/>
                        </StackLayout>

                        <Editor
                            x:Name="ServerItemsList"
                            IsVisible="false"
                            IsEnabled="false"
                            HorizontalOptions="StartAndExpand"
                            VerticalOptions="StartAndExpand"
                            />

                    </StackLayout>
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>