Game/Game/Views/Home/AboutPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.AboutPage"
             >
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="Center">
            <Label Text="About" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="FillAndExpand" Spacing="20">
            <Image Source="action_ability.png" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

            <Label Text="Our game is a battle game between Heroes of Kingdoms and Monsters&#x0d;" Style="{StaticResource CenterMessageStyle}"/>
            <Label Text="Makers" HorizontalOptions="Center" HorizontalTextAlignment="Center" FontSize="Subtitle"/>
            <Label
                           Text="Developers"
                           WidthRequest="280"

                           HorizontalTextAlignment="Center"/>

            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="20" HorizontalOptions="Center">
                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="action_ability.png" HorizontalOptions="Center" MinimumHeightRequest="10"/>
                    <Label Text="Kruta" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="action_ability.png" HorizontalOptions="Center" MinimumHeightRequest="10"/>
                    <Label Text="Shipra" HorizontalTextAlignment="Center"></Label>
                </StackLayout>


                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="action_ability.png" HorizontalOptions="Center" MinimumHeightRequest="10"/>
                    <Label Text="Shanmugapriya" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>
            
            <Label Text="Designers" HorizontalOptions="CenterAndExpand"/>
            
            <StackLayout Style="{StaticResource HorizontalStack}" Spacing="20" HorizontalOptions="Center">
                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="action_ability.png" HorizontalOptions="Center" MinimumHeightRequest="10"/>
                    <Label Text="Natasha" HorizontalTextAlignment="Center"></Label>
                </StackLayout>

                <StackLayout Style="{StaticResource VerticalStack}">
                    <Image Source="action_ability.png" HorizontalOptions="Center" MinimumHeightRequest="10"/>
                    <Label Text="Megan" HorizontalTextAlignment="Center"></Label>
                </StackLayout>
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>