Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             BackgroundImageSource="homepage.png">

    <ContentPage.Content>

        <ScrollView Style="{StaticResource ScrollViewGamePage}">

            <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutGamePage}">

                <StackLayout Orientation="Horizontal">
                    <StackLayout Style="{StaticResource CardImageTextBox}">
                        
                        <ImageButton
                        Source="battle.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="DungeonButton_Clicked"/>

                        <StackLayout>
                            <Label Text="Battle" Style="{StaticResource CenterMessageStyle}"/>
                        </StackLayout>

                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">
                        <ImageButton
                        Source="auto_battle.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                        <StackLayout>
                            <Label Text="AutoBattle" Style="{StaticResource CenterMessageStyle}"/>
                        </StackLayout>
                        
                    </StackLayout>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="village.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="VillageButton_Clicked"/>

                    <StackLayout>
                        <Label Text="Village" Style="{StaticResource CenterMessageStyle}" />
                    </StackLayout>

                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>