Game/Game/Views/Home/GamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.GamePage"
             >

    <ContentPage.Content>

        <ScrollView Orientation="Vertical" HorizontalScrollBarVisibility="Never" VerticalScrollBarVisibility="Never" Padding="10">

            <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutGamePage}">

                <StackLayout Orientation="Horizontal">
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <ImageButton
                        Source="battle.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="DungeonButton_Clicked"/>

                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">
                        <ImageButton
                        Source="auto_battle.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="AutobattleButton_Clicked"/>
                    </StackLayout>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                        Source="village.png"
                        Style="{StaticResource ImageLargeStyle}"
                        Clicked="VillageButton_Clicked"/>

                </StackLayout>
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>