Game/Game/Views/Home/HomePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.HomePage">

    <ContentPage.Content>
        <ScrollView
            VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
            
            <StackLayout
                VerticalOptions="Center"
                HorizontalOptions="Center">

                <!--Image for home page-->
                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                    
                    <Image
                         Source="logo_medium.png"
                         Style="{StaticResource ImageLargeStyle}"/>
                
                </StackLayout>

                <!--stack layout for Label-->
                <StackLayout HorizontalOptions="Center" Padding="70,5,70,0"> 
               
                    <Label 
                        Text="Game Of Life"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Header"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />

                    <Label 
                        Text="Come On... Let's Play!!!"
                        Style="{StaticResource CenterMessageStyle}"
                        FontSize="Title"
                        LineBreakMode="WordWrap"
                        MaxLines="5"
                        />
                    
                </StackLayout>

                <!--Enter button-->
                <Button
                    Text="Enter"
                    Clicked="GameButton_Clicked"/>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>