Game/Game/App.xaml

<?xml version="1.0" encoding="utf-8" ?>
<Application xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.App">

    <Application.Resources>
        <ResourceDictionary>
            <!--Colors -->

            <!--
                Light
                    #BF895A
                    #D9C6B0
                    #733612
                    #8C3D20
                    #400D01
                Dark
                -->

            <Color x:Key="PageBackgroundColor">lightgray</Color>
            <Color x:Key="ViewBackgroundColor">Teal</Color>
            <Color x:Key="NavigationBarColor">Teal</Color>

            <Color x:Key="PrimaryBackgroundColor">red</Color>
            <Color x:Key="SecondaryBackgroundColor">gray</Color>
            <Color x:Key="TriciaryBackgroundColor">lightgray</Color>
            <Color x:Key="LightBackgroundColor">orange</Color>

            <Color x:Key="PrimaryTextColor">darkblue</Color>
            <Color x:Key="SecondaryTextColor">darkblue</Color>
            <Color x:Key="TriciaryTextColor">darkblue</Color>

            <Color x:Key="TransparentColor">Transparent</Color>

            <Color x:Key="BlockingColor">
                <x:Arguments>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0</x:Double>
                    <x:Double>0.75</x:Double>
                </x:Arguments>
            </Color>

            <!-- Battle Map Colors for Backgrounds -->
            <Color x:Key="BattleMapTransparentColor">Transparent</Color>
            <Color x:Key="BattleMapCharacterColor">purple</Color>
            <Color x:Key="BattleMapMonsterColor">lavender</Color>
            <Color x:Key="BattleMapDeathColor">lightgreen</Color>
            <Color x:Key="BattleMapHitColor">darkorange</Color>
            <Color x:Key="BattleMapMissColor">darkred</Color>
            <Color x:Key="BattleMapLevelColor">skyblue</Color>

            <!-- <Thickness x:Key="PageMargin">0</Thickness> -->

            <!-- Pages -->
            <Style TargetType="NavigationPage">
                <Setter Property="BarBackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="BarTextColor" Value="{StaticResource SecondaryTextColor}" />
            </Style>

            <Style TargetType="ContentPage" ApplyToDerivedTypes="True">
                <Setter Property="BackgroundColor" Value="{DynamicResource PageBackgroundColor}" />
                <Setter Property="Padding" Value="10,10,10,10" />
            </Style>

            <Style TargetType="ContentPage"
                x:Key="BlockingPanel">
                <Setter Property="BackgroundColor" Value="{StaticResource BlockingColor}" />
                <Setter Property="HeightRequest" Value="400" />
                <Setter Property="WidthRequest" Value="400" />
            </Style>

            <!--Global Styles for Views-->
            <!--List View-->
            <Style TargetType="ListView" x:Key="ListViewMenuStyle">
                <Setter Property="HasUnevenRows" Value="True"/>
            </Style>

            <!-- Scroll View -->

            <Style TargetType="ScrollView">
                <Setter Property="VerticalScrollBarVisibility" Value="Never"/>
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
            </Style>

            <Style TargetType="ScrollView" x:Key="ScrollViewVillagePage">
                <Setter Property="HorizontalScrollBarVisibility" Value="Never"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="ScrollView" x:Key="ScrollViewGamePage">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="10"/>
                <Setter Property="Orientation" Value="Vertical"/>
            </Style>

            <Style TargetType="ScrollView" x:Key="ScrollViewHomePage">

                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
            </Style>
            
            
            <Style TargetType="CollectionView" x:Key="CollectionViewIndexPage">

                <Setter Property="Margin" Value="5,0,5,0"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="ItemsLayout" Value="VerticalGrid,2"/>
            </Style>
            <!-- Label -->

            <Style TargetType="Label"
                x:Key="LabelBaseStyle"
                BaseResourceKey="LayoutFontSize">
                <Setter Property="TextColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="HorizontalTextAlignment" Value="Start"/>
                <Setter Property="VerticalTextAlignment" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelInsideStackAboutStyle" BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="LabelAboutMakersStyle">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelAboutDevsStyle">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="WidthRequest" Value="280"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelAboutDevsNamesStyle">
                <Setter Property="FontSize" Value="Subtitle"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label" x:Key="LabelMenuStyle">
                <Setter Property="FontSize" Value="20"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ListStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="ScoreListStyle"
                BasedOn="{StaticResource ListStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="FontSize" Value="Small" />
            </Style>

            <Style TargetType="Label"
                x:Key="HeaderStyleItemIndexStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="FontSize" Value="Micro" />
            </Style>

            <Style TargetType="Label"
                x:Key="StyleLabelBattlePageLowerFrameLabel"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
                <Setter Property="WidthRequest" Value="350"/>
                <Setter Property="HeightRequest" Value="100"/>
                <Setter Property="LineBreakMode" Value="WordWrap"/>
                <Setter Property="MaxLines" Value="4"/>
                <Setter Property="LineHeight" Value="1"/>
                <Setter Property="CharacterSpacing" Value="1"/>
                <Setter Property="FontSize" Value="Micro"/>
            </Style>

            <Style TargetType="Label"
                x:Key="StyleLabel"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="Label"
                x:Key="NewLabel"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style TargetType="Label"
                x:Key="StyleItemReadLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="StyleItemReadStackLabelStyle"
                BasedOn="{StaticResource LabelBaseStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Start" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelStyleForAttributes"
                BasedOn="{StaticResource StyleLabel}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
            </Style>

            
            <Style TargetType="Label"
                x:Key="ValueStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="Label"
                x:Key="LabelItemCreateStackStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="Label"
                x:Key="LabelCharacterCreateStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="Padding" Value="10,10,40,10"/>
            </Style>
            
            <Style TargetType="Label"
                x:Key="LabelItemReadStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="Label"
                x:Key="StyleItemReadValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="StyleCharacterValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Label"
                x:Key="StyleValue"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
                <Setter Property="Padding" Value="0,0,10,0"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleLabel"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleTextRight"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="End" />
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>


            <Style TargetType="Label"
                x:Key="ValueStyleMicro"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="FontSize" Value="Micro" />
                <Setter Property="LineBreakMode" Value="WordWrap" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label" x:Key="BattlePageMenuLabelStyle" BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalTextAlignment" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicro"
                BasedOn="{StaticResource ValueStyleMicro}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="LineBreakMode" Value="NoWrap" />
            </Style>

            <Style TargetType="Label"
                x:Key="ValueStyleBattleMicroNew"
                BasedOn="{StaticResource ValueStyleBattleMicro}">
                <Setter Property="Padding" Value="0,5,0,0" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="VerticalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="TitleHeader"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="FontSize" Value="Medium" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style TargetType="Label"
                x:Key="MessageLargeStyle"
                BasedOn="{StaticResource MessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>

            <Style TargetType="Label" x:Key="NewRoundPageLabelStyle" BasedOn="{StaticResource MessageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Label"
                x:Key="ScoreLargeStyle"
                BasedOn="{StaticResource MessageStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageStyle"
                BasedOn="{StaticResource HeaderStyle}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
            </Style>

            <Style TargetType="Label"
                x:Key="CenterMessageLargeStyle"
                BasedOn="{StaticResource CenterMessageStyle}">
                <Setter Property="FontSize" Value="Large" />
            </Style>
            
            <Style TargetType="Label"
                x:Key="GridLabelStyle"
                BasedOn="{StaticResource LabelStyle}">
                <Setter Property="BackgroundColor" Value= "{StaticResource ViewBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="GridValueStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="BackgroundColor" Value="{StaticResource ViewBackgroundColor}" />
                <Setter Property="HorizontalOptions" Value="Fill" />
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="Padding" Value="3" />
            </Style>

            <Style TargetType="Label"
                x:Key="PopupItemTextStyle"
                BasedOn="{StaticResource ValueStyle}">
                <Setter Property="HorizontalTextAlignment" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="Label"
                   x:Key="DeletePageLabelStyle">
                   <Setter Property="Padding" Value="0,0,10,0"/>
                <Setter Property="HorizontalOptions" Value="End"/>
                <Setter Property="HorizontalTextAlignment" Value="End"/>
            </Style>


                <!--FlexLayout-->
            <Style TargetType="FlexLayout"
                   x:Key="FlexLayoutCrudi">
                <Setter Property="AlignContent" Value="SpaceAround"/>
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="Direction" Value="Column"/>
            </Style>

            <Style TargetType="FlexLayout"
                   x:Key="FlexLayoutGamePage">
                <Setter Property="AlignContent" Value="SpaceAround"/>
                <Setter Property="JustifyContent" Value="Center"/>
                <Setter Property="AlignItems" Value="Center"/>
                <Setter Property="Direction" Value="Column"/>
            </Style>

            <Style TargetType="FlexLayout"
                   x:Key="FlexLayoutNextRoundPageStyle">
                <Setter Property="AlignContent" Value="Center"/>
                <Setter Property="JustifyContent" Value="Center"/>
                <Setter Property="Wrap" Value="Wrap"/>
            </Style>
            <!--Grid-->

            <Style TargetType="Grid"
                x:Key="GridCrudiStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="5" />
                <Setter Property="Margin" Value="20"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="auto"/>
            </Style>

            <Style TargetType="Grid" x:Key="GridMenuStyle">
                <Setter Property="Padding" Value="10"/>
            </Style>
            
            <Style TargetType="Grid"
                x:Key="GridIndexStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                
                <Setter Property="Padding" Value="10"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <!--Grid-->
            
            <Style TargetType="Grid"
                x:Key="CharacterCreateGridStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <Style TargetType="Grid"
                x:Key="GridItemReadStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="5" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <Style TargetType="Grid"
                x:Key="CharacterReadGridStyle">
                <Setter Property="BackgroundColor" Value="Black" />
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="ColumnSpacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterDeleteStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="10" />
            </Style>

     

            <Style TargetType="StackLayout"
                x:Key="NewRoundPageStyle">
                <Setter Property="Padding" Value="10" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageGameUIStyle">
                <Setter Property="VerticalOptions" Value="FillAndExpand"/>
                <Setter Property="IsVisible" Value="True" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageBattleUIStyle">
                <Setter Property="VerticalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="IsVisible" Value="True" />
            </Style>


            <Style TargetType="StackLayout"
                x:Key="ItemReadStyle">
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="MenuStyle">
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreDeleteStyle">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Padding" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackLayoutIndexPageStyle">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style TargetType="Grid"
                x:Key="MonsterCreateGridStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="RowSpacing" Value="5" />
                <Setter Property="ColumnSpacing" Value="2" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <Style TargetType="Grid"
                x:Key="MonsterReadGridStyle">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="15" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <Style TargetType="Grid"
                x:Key="ScoreCreateGridStyle">
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <Style TargetType="Grid"
                x:Key="ReadPageButtonGrid">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="RowSpacing" Value="10" />
                <Setter Property="ColumnSpacing" Value="5" />
                <Setter Property="Margin" Value="10"/>
                <Setter Property="RowDefinitions" Value="auto"/>
                <Setter Property="ColumnDefinitions" Value="*"/>
            </Style>

            <!--Flex-->
            <Style TargetType="FlexLayout"
                x:Key="CharacterFlex">
                <Setter Property="Padding" Value="5" />
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="JustifyContent" Value="SpaceAround" />
                <Setter Property="AlignContent" Value="SpaceAround" />
            </Style>

            <Style TargetType="FlexLayout"
                x:Key="BattleFlex">
                <Setter Property="JustifyContent" Value="Start" />
                <Setter Property="AlignContent" Value="Start" />
                <Setter Property="Wrap" Value="Wrap" />
            </Style>

            <Style TargetType="FlexLayout"
                x:Key="CharacterReadFlex">
                <Setter Property="Margin" Value="5" />
                <Setter Property="Wrap" Value="Wrap" />
                <Setter Property="JustifyContent" Value="SpaceAround" />
                <Setter Property="AlignContent" Value="SpaceAround" />
            </Style>


            <!--ItemPopUp-->
            <Style TargetType="StackLayout"
                x:Key="CharacterItemPopup">
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="HeightRequest" Value="300" />
            </Style>

            <!-- Image -->
            <Style TargetType="Image"
                x:Key="ImageLargeStyle">
                <Setter Property="HeightRequest" Value="120" />
                <Setter Property="WidthRequest" Value="120" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>

            <Style TargetType="Image" x:Key="ImageItemCreatePageStyle" BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="Image" x:Key="BattleMapImageStyle">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="Aspect" Value="AspectFit"/>
            </Style>

            <Style TargetType="Image" x:Key="ImageAboutPage">
                <Setter Property="MinimumHeightRequest" Value="10"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="Image"
                x:Key="ImageLargeLogoStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="300" />
                <Setter Property="WidthRequest" Value="300" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="Aspect" Value="Fill" />
            </Style>


            <Style TargetType="Image"
                x:Key="ImageMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="40" />
                <Setter Property="WidthRequest" Value="40" />
            </Style>

            <Style TargetType="Image"
                x:Key="PlayerBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleSmallStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleMediumStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="Image"
                x:Key="ImageBattleLargeStyle"
                BasedOn="{StaticResource ImageLargeStyle}">
                <Setter Property="HeightRequest" Value="75" />
                <Setter Property="WidthRequest" Value="75" />
            </Style>

            <Style TargetType="Image"
                x:Key="BattleMapPlayerSmallStyle"
                BasedOn="{StaticResource ImageBattleSmallStyle}">
            </Style>
            
            <!--Grid-->

            <Style TargetType="Grid" x:Key="GridBattleMap">
                <Setter Property="HorizontalOptions" Value="Center"></Setter>
                <Setter Property="VerticalOptions" Value="Start"></Setter>
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="0,0,1,1"/>
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All"/>
                <Setter Property="RowSpacing" Value="0"/>
                <Setter Property="ColumnSpacing" Value="0"/>
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton">
                <Setter Property="HeightRequest" Value="100" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>

            <Style TargetType="Button"
                x:Key="CharacterButtons">
                <Setter Property="BackgroundColor" Value="Transparent" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <!-- ImageButton -->
            <Style TargetType="ImageButton"
                   x:Key="BattleToolbarStyle">
                <Setter Property="Aspect" Value="Fill" />
                <Setter Property="HeightRequest" Value="30" />
                <Setter Property="WidthRequest" Value="30" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="Padding" Value="2" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <!-- Button -->
            <Style TargetType="Button">
                <Setter Property="BackgroundColor" Value= "Transparent" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HeightRequest" Value="30"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonInvisibleStyle">
                <Setter Property="IsVisible" Value="False"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonItemReadStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="BackgroundColor" Value="Transparent"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonItemDeleteOneStyle">
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Button" x:Key="ButtonItemDeleteTwoStyle">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style TargetType="Button"
                    x:Key="ButtoNavigationBar">
                <Setter Property="BackgroundColor" Value= "Transparent" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BorderColor" Value="Transparent"/>
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="Padding" Value="1"/>
                <Setter Property="Margin" Value="0,5,0,5"/>
                <Setter Property="HeightRequest" Value="35"/>
            </Style>

            <Style TargetType="Button"
                    x:Key="ButtonIndexpageStyle" BasedOn="{StaticResource ButtoNavigationBar}">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <Style TargetType="Button"
                    x:Key="ButtonItemCreatepageOneStyle">
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="Button"
                    x:Key="ButtonItemCreatepagetwoStyle">
                <Setter Property="HorizontalOptions" Value="End"/>
            </Style>

            <!-- Stack Layouts -->
            <Style TargetType="StackLayout"
                x:Key="HorizontalStack">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="10,0,10,0" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageBattleUIStackStyle" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageBattleUIStackStyleBeforeResetButton" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Spacing" Value="50"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageMenuStyle" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource HorizontalStack}" x:Key="AboutHorizontalStackStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="ThankYouPageHorizontalStackStyle">
                <Setter Property="Orientation" Value="Horizontal"/>
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="Spacing" Value="50"/>
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource HorizontalStack}"
                x:Key="StackLayoutItemCreateStyle">
                <Setter Property="HorizontalOptions" Value="StartAndExpand" />
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource HorizontalStack}"
                x:Key="StackLayoutItemReadStyle">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackReadStyle">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="HorizontalCenterStack" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="HorizontalEndStack" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="HorizontalDeleteItemStyle" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="40"/>
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="HorizontalReadItemStyle" BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="Spacing" Value="20"/>
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="StackScoreIndex">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackScoreIndexPage" BasedOn="{StaticResource StackScoreIndex}">
                <Setter Property="Orientation" Value="Horizontal" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="NavigationHeader" >
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="Spacing" Value="20" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="StackIsland" >
                <Setter Property="Padding" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout" x:Key="ButtonPair" BasedOn="{StaticResource HorizontalCenterStack}">
                <Setter Property="Spacing" Value="40" />
            </Style>

            <Style TargetType="StackLayout" x:Key="StackLayoutAboutPage">
                <Setter Property="Spacing" Value="20"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <Style TargetType="StackLayout" x:Key="StackLayoutHomePage">
                <Setter Property="VerticalOptions" Value="Center"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="VerticalStack"
                   BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Orientation" Value="Vertical" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageLowerStackStyle" BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="HeightRequest" Value="100" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattlePageLowerStackStyletwo" BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="IsVisible" Value="false" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="VerticalStackThankYouPageStyle"
                   BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand"/>
                <Setter Property="VerticalOptions" Value="CenterAndExpand"/>
                <Setter Property="IsVisible" Value="false"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackScore">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackUpdate">
                <Setter Property="Orientation" Value="Horizontal" />
                <Setter Property="HorizontalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout" x:Key="Boundaries" BasedOn="{StaticResource VerticalStack}">
                <Setter Property="AbsoluteLayout.LayoutBounds" Value="1,1,1,1" />
                <Setter Property="AbsoluteLayout.LayoutFlags" Value="All" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterBoxStack"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="Spacing" Value="20"/>
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource OuterBoxStack}" x:Key="OuterStackAboutStyle">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreOuterBoxStack"
                BasedOn="{StaticResource OuterBoxStack}">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="VerticalOptions" Value="Center"/>
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="CharacterOuterBoxStack"
                BasedOn="{StaticResource OuterBoxStack}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackOuterBox"
                BasedOn="{StaticResource OuterBoxStack}">
                <Setter Property="Spacing" Value="10"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="StackLayoutOuterBox"
                BasedOn="{StaticResource StackOuterBox}">
                <Setter Property="Spacing" Value="50"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="OuterStack" BasedOn="{StaticResource OuterBoxStack}">
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CardImageTextBox">
                <Setter Property="Orientation" Value="Vertical" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="150" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="HorizontalStackPageStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="40"></Setter>
            </Style>

            <Style TargetType="StackLayout"
                   x:Key="HorizontalStackDeleteItemPageStyle">
                <Setter Property="HorizontalOptions" Value="Center"/>
                <Setter Property="Padding" Value="10"></Setter>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ItemImageLabelBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="MinimumHeightRequest" Value="80" />
                <Setter Property="MinimumWidthRequest" Value="60" />
                <Setter Property="Spacing" Value="1" />
            </Style>
            
            <Style TargetType="StackLayout"
                x:Key="PlayerInfoBox"
                BasedOn="{StaticResource CardImageTextBox}">
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="HorizontalOptions" Value="Center" />
                <Setter Property="HeightRequest" Value="150" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="Spacing" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="Margin" Value="0" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleDisplayBox"
                BasedOn="{StaticResource PlayerInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreCharacterInfoBox"
                BasedOn="{StaticResource PlayerInfoBox}">
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreMonsterInfoBox"
                BasedOn="{StaticResource ScoreCharacterInfoBox}">
                <Setter Property="HeightRequest" Value="80" />
                <Setter Property="WidthRequest" Value="80" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="ScoreItemInfoBox"
                BasedOn="{StaticResource ScoreMonsterInfoBox}">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="Start" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="CharacterStackBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleOuterBox"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="Grid" x:Key="ScoreIndexGrid">
                <Setter Property="RowSpacing" Value="1" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>



            <Style TargetType="StackLayout" x:Key="StackColorSpacing">
                <Setter Property="BackgroundColor" Value="{StaticResource NavigationBarColor}" />
                <Setter Property="WidthRequest" Value="200" />
                <Setter Property="MinimumHeightRequest" Value="800"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="HorizontalStackAboutPageStyle"
                BasedOn="{StaticResource HorizontalStack}">
                <Setter Property="Spacing" Value="20" />
                <Setter Property="HorizontalOptions" Value="Center" />
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource HorizontalStack}" x:Key="HorizontalStackWithPaddingAboutPage">
                   <Setter Property="Padding" Value="50,0,0,0"/>
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource HorizontalStack}" x:Key="HorizontalStackPaddingStyle">
                <Setter Property="Padding" Value="10,0,10,0"/>
                <Setter Property="Spacing" Value="20"/>
            </Style>

            <Style TargetType="StackLayout" BasedOn="{StaticResource VerticalStack}" x:Key="VerticalStackWithPaddingAboutPage">
                <Setter Property="Padding" Value="50,0,0,0"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="110" />
                <Setter Property="WidthRequest" Value="100" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="PlayerBattleInfoBoxone"
                BasedOn="{StaticResource PlayerBattleInfoBox}">
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleMapImageBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="50" />
                <Setter Property="WidthRequest" Value="50" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>

            <Style TargetType="StackLayout"
                x:Key="BattleUIBottomBox"
                BasedOn="{StaticResource VerticalStack}">
                <Setter Property="HeightRequest" Value="250" />
                <Setter Property="MinimumHeightRequest" Value="250" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="EndAndExpand" />
            </Style>

            <Style TargetType="AbsoluteLayout"
                x:Key="BasicAbsoluteLayout">
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="FillAndExpand" />
            </Style>

            <Style TargetType="AbsoluteLayout"
                x:Key="BattleMapAbsoluteLayout">
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
            </Style>
            <!-- Frame -->
            <Style TargetType="Frame">
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="HasShadow" Value="false" />
                <Setter Property="BorderColor" Value="{StaticResource PrimaryBackgroundColor}" />
                <Setter Property="BackgroundColor" Value="Transparent" />
            </Style>

            <Style TargetType="Frame"
                   x:Key="FrameBattlePageLower">
                <Setter Property="BorderColor" Value="Black"/>
            </Style>

            <Style TargetType="Frame"
                   x:Key="FrameMenuBattlePageStyle">
                <Setter Property="Padding" Value="10,0,0,0"/>
            </Style>

            <Style TargetType="Frame"
                   x:Key="FrameStyle">
                <Setter Property="OutlineColor" Value="Black" />
                <Setter Property="Padding" Value="1" />
            </Style>


            <Style TargetType="Frame"
                x:Key="PlayerBattleOuterFrame">
                <Setter Property="HeightRequest" Value="112" />
                <Setter Property="WidthRequest" Value="250" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="Start" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>

            <Style TargetType="Frame"
                x:Key="BattleMapFrame">
                <Setter Property="HeightRequest" Value="60" />
                <Setter Property="WidthRequest" Value="60" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
                <Setter Property="VerticalOptions" Value="CenterAndExpand" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="BorderColor" Value="{StaticResource SecondaryBackgroundColor}" />
            </Style>
            
            <!-- Grid -->
            <Style TargetType="Grid">
                <Setter Property="ColumnSpacing" Value="0" />
                <Setter Property="RowSpacing" Value="0" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="Padding" Value="0" />
            </Style>

            <Style TargetType="Grid"
                x:Key="MapGridStyle">
                <Setter Property="VerticalOptions" Value="Fill" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
            </Style>
            
            <!-- Entry -->
            <Style TargetType="Entry"
                x:Key="EntryStyle">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value= "LightGray" />
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
            </Style>

            <Style x:Key="EntryItemCreateNonStackStyle" TargetType="Entry" BasedOn="{StaticResource EntryStyle}" >
                <Setter Property="HorizontalOptions" Value="Start"/>
            </Style>

            <Style x:Key="EntryStyleRed" TargetType="Entry" BasedOn="{StaticResource EntryStyle}" >
                <Setter Property="FontSize" Value="Large" />
                <Setter Property="HorizontalOptions" Value="CenterAndExpand" />
                <Setter Property="TextColor" Value="Red" />
            </Style>

            <Style TargetType="Entry" x:Key="EntryAboutPage" BasedOn="{StaticResource EntryStyle}">
                <Setter Property="Text" Value="1"/>
                <Setter Property="FontSize" Value="Micro"/>
                <Setter Property="MaxLength" Value="5"/>
                <Setter Property="CursorPosition" Value="0"/>
                <Setter Property="SelectionLength" Value="5"/>
                <Setter Property="Keyboard" Value="Numeric"/>
                <Setter Property="WidthRequest" Value="50"/>
                <Setter Property="HorizontalOptions" Value="FillAndExpand"/>
            </Style>
            
            <!-- Editor-->
            <Style TargetType="Editor">
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="HorizontalOptions" Value="FillAndExpand" />
                <Setter Property="VerticalOptions" Value="StartAndExpand" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="BackgroundColor" Value= "LightGray" />
                <Setter Property="PlaceholderColor" Value="{StaticResource TriciaryTextColor}" />
                <Setter Property="AutoSize" Value="TextChanges" />
            </Style>

            <Style TargetType="Editor" x:Key="EditorAboutPageStyle">
                <Setter Property="HorizontalOptions" Value="StartAndExpand"/>
                <Setter Property="VerticalOptions" Value="StartAndExpand"/>
            </Style>

            <!-- Stepper -->
            <Style TargetType="Stepper">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="VerticalOptions" Value="Center" />
                <Setter Property="Margin" Value="0" />
                <Setter Property="BackgroundColor" Value="{StaticResource SecondaryBackgroundColor}" />
                <Setter Property="Minimum" Value="0" />
                <Setter Property="Maximum" Value="9" />
                <Setter Property="Increment" Value="1" />
            </Style>

            <Style TargetType="Stepper"
                   x:Key="StepperStyle">
                <Setter Property="HorizontalOptions" Value="End" />
            </Style>
            
            <!--switch-->
            <Style TargetType="Switch" x:Key="AboutSwitchStyle">
                <Setter Property="HorizontalOptions" Value="EndAndExpand"/>
            </Style>

            <Style TargetType="Switch" x:Key="AboutSwitchCenterStyle">
                <Setter Property="HorizontalOptions" Value="Start"/>
                <Setter Property="HorizontalOptions" Value="Center"/>
            </Style>

            <!-- Picker -->
            <Style TargetType="Picker">
                <Setter Property="TextColor" Value="{StaticResource SecondaryTextColor}" />
                <Setter Property="TitleColor" Value="{StaticResource PrimaryTextColor}" />
                <Setter Property="FontSize" Value="Small" />
                <Setter Property="FontAttributes" Value="None" />
                <Setter Property="WidthRequest" Value="280"/>
                <Setter Property="BackgroundColor" Value = "LightGray" />
            </Style>

            <Style TargetType="Picker" x:Key="PickerItemCreateStyle">
                <Setter Property="HorizontalOptions" Value="Start" />   
            </Style>

            <Style TargetType="Picker"
                 x:Key="CharacterUpdatePicker">
                <Setter Property="HorizontalOptions" Value="Start" />
                <Setter Property="WidthRequest" Value="280"/>
            </Style>

        </ResourceDictionary>
    </Application.Resources>
</Application>