Game/Game/Views/Village/VillagePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.VillagePage"
             BackgroundImageSource="homepage.png">

    <ContentPage.Content>

        <ScrollView Style="{StaticResource ScrollViewVillagePage}">

            <FlexLayout x:Name="flexLayout" Style="{StaticResource FlexLayoutGamePage}">

                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="FillAndExpand">
                    <Label
                                Text="Number of Items to add:"
                                HorizontalTextAlignment="Start"
                                HorizontalOptions="Start"
                                Style="{DynamicResource LabelStyle}"
                                />

                    <Entry
                                x:Name="ServerItemValue"
                                Text="1" 
                                FontSize="Micro"
                                MaxLength="5"
                                CursorPosition="0"
                                SelectionLength = "5"
                                Keyboard="Numeric"
                                WidthRequest="50"
                                HorizontalOptions="FillAndExpand"
                                Style="{DynamicResource EntryStyle}"
                                />
                </StackLayout>


                <StackLayout>
                    <Button
                           Text="Fetch Items"
                                Clicked="FetchItemsPost_Command"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">
                    
                    <ImageButton
                                Source="character_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="CharactersButton_Clicked"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="monster_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="MonstersButton_Clicked"/>
                </StackLayout>


                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="items_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ItemsButton_Clicked"/>
                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <ImageButton
                                Source="scores_icon.png"
                                Style="{StaticResource ImageLargeStyle}"
                                Clicked="ScoresButton_Clicked"/>
                </StackLayout>
            
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>