Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >

    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewGamePage}">
            <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutGamePage}">

                <StackLayout Orientation="Horizontal">
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Image
                        Source="character_icon.png"
                        Style="{StaticResource ImageLargeStyle}"
                       />
                        </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Label Text="VS" TextColor="Red"  FontAttributes="Bold" Style="{StaticResource CenterMessageLargeStyle}"></Label>

                    </StackLayout>

                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Image
                        Source="monster_icon.png"
                        Style="{StaticResource ImageLargeStyle}"/>
                        <!--Clicked="AutobattleButton_Clicked"/>-->

                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <ImageButton 
                        Source="begin_battle.png"
                        Style="{StaticResource ButtonItemReadStyle}"
                        Clicked="AutobattleButton_Clicked"/>
                    <!--</StackLayout>-->

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

                    <Image
                        x:Name="AutobattleImage"
                        Source="elf1_a.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>

                </StackLayout>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>