Game/Game/Views/Battle/AutoBattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.AutoBattlePage"
             >
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label Text="Auto Battle" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <ScrollView Style="{StaticResource ScrollViewGamePage}">
            <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutGamePage}">

                <StackLayout Orientation="Horizontal">
                    <!--Character Icon-->
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Image
                        Source="character_icon.png"
                        Style="{StaticResource ImageLargeStyle}"
                       />
                        </StackLayout>

                    <!--VS-->
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Label Text="VS" Style="{StaticResource AutoBattleLabel}"></Label>

                    </StackLayout>

                    <!--Monster Icon-->
                    <StackLayout Style="{StaticResource CardImageTextBox}">

                        <Image
                        Source="monster_icon.png"
                        Style="{StaticResource ImageLargeStyle}"/>

                    </StackLayout>

                </StackLayout>

                <StackLayout Orientation="Horizontal">

                    <ImageButton 
                        Source="begin_battle.png"
                        Style="{StaticResource ButtonItemReadStyle}"
                        Clicked="AutobattleButton_Clicked"/>

                </StackLayout>

                <StackLayout Style="{StaticResource CardImageTextBox}">

                    <Label 
                    x:Name="BattleMessageValue"
                    Text=""
                    LineBreakMode="WordWrap"
                    MaxLines="10"
                    VerticalOptions="CenterAndExpand"
                    HorizontalOptions="CenterAndExpand"
                    VerticalTextAlignment="Center"
                    HorizontalTextAlignment="Center"
                    Style="{StaticResource ListStyle}"
                    />

                    <Image
                        x:Name="AutobattleImage"
                        Source="elf1_a.gif"
                        IsAnimationPlaying="True"
                        Style="{StaticResource ImageLargeStyle}"></Image>

                </StackLayout>

                <StackLayout>

                    <Button Text="View Battle Info" Clicked="ViewBattleInfo_Clicked" Style="{StaticResource VisibleButton}"></Button>
                    <Frame x:Name="AutoBattleFrame" Style="{StaticResource AutoBattleFrame}">
                        
                    <ListView x:Name="battleMessagesList"></ListView>
                        
                    </Frame>
                </StackLayout>

            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>