Game/Game/Views/Battle/BattlePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BattlePage">

    <NavigationPage.TitleView>
        <!--Menu Bar-->
        <StackLayout x:Name="StacklayoutGamePage" Style="{StaticResource BattlePageMenuStyle}">
            <Frame Style="{StaticResource FrameMenuBattlePageStyle}"/>
            <ImageButton Source="icon_edit.png" Clicked="Setttings_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <ImageButton Source="icon_cancel.png" Clicked="ExitButton_Clicked" Style="{StaticResource BattleToolbarStyle}"/>
            <Frame Style="{StaticResource FrameMenuBattlePageStyle}"/>
            <Label x:Name="BattleModeValue" Text="" Style="{StaticResource BattlePageMenuLabelStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutGamePage}">

            <!--The Game UI Screen -->
            <StackLayout Style="{StaticResource BattlePageGameUIStyle}"
                        x:Name="GameUIDisplay">

                <!--The Top of the Battle UI Holds the List of Players-->
                <StackLayout x:Name="TopPlayerDisplay">
                    <StackLayout Style="{StaticResource BattlePageBattleUIStyle}"
                        x:Name="GamePlayersTopDisplay">

                        <Label Text="Characters" Style="{StaticResource CenterMessageStyle}"/>
                        <StackLayout x:Name="CharacterBox" Style="{StaticResource BattlePageBattleUIStackStyle}"/>

                        <Label Text="Monsters" Style="{StaticResource CenterMessageStyle}"/>
                        <StackLayout x:Name="MonsterBox" Style="{StaticResource BattlePageBattleUIStackStyle}"/>
                    </StackLayout>
                </StackLayout>

                <!--The Battle Map Display -->
                <StackLayout x:Name="BattleMapDisplay" Style="{StaticResource BattleMapBox}">
                    <AbsoluteLayout Style="{StaticResource BattleMapAbsoluteLayout}">
                        <Image Source="battleboard.png" Style="{StaticResource BattleMapImageStyle}"/>
                        <Grid x:Name="MapGrid" Style="{StaticResource GridBattleMap}"/>
                    </AbsoluteLayout>
                </StackLayout>

                <!--The Bottom of the Battle UI  Holds the Player to Player boxes, Buttons, and the Messages-->
                <StackLayout x:Name="BattleBottomBox" Style="{StaticResource BattleUIBottomBox}">

                    <Frame x:Name="BattlePlayerInfomationBox"
                                Style="{StaticResource PlayerBattleOuterFrame}"
                                IsVisible="False">

                        <StackLayout x:Name="BattlePlayerBox" Style="{StaticResource PlayerBattleOuterBox}">

                            <StackLayout x:Name="AttackerBox" Style="{StaticResource PlayerBattleInfoBoxone}">
                                <Image x:Name="AttackerImage" Source="knight.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="AttackerName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="AttackerHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>

                            <StackLayout Style="{StaticResource StackLayoutHomePage}">
                                <Label x:Name="BattlePlayerBoxVersus" Text="vs" Style="{StaticResource ValueStyleBattleMicroNew}"/>
                                <Image x:Name="AttackerAttack" Source="mapcell.png" Style="{StaticResource ImageSmallStyle}"/>
                            </StackLayout>

                            <StackLayout x:Name="DefenderBox" Style="{StaticResource PlayerBattleInfoBox}">
                                <Image x:Name="DefenderImage" Source="troll.png" Style="{StaticResource ImageBattleMediumStyle}"/>
                                <Label x:Name="DefenderName" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                                <Label x:Name="DefenderHealth" Text="" Style="{StaticResource ValueStyleBattleMicro}"/>
                            </StackLayout>
                        </StackLayout>
                    </Frame>

                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                        <Button x:Name="AttackButton" Clicked="AttackButton_Clicked" Text="Next Attack" IsVisible="False"/>
                        <Button x:Name="NextRoundButton" Clicked="NextRoundButton_Clicked" Text="Next Round" IsVisible="False"/>
                        <Button x:Name="StartBattleButton" Clicked="StartButton_Clicked" Text="Start Battle" IsVisible="False"/>

                    </StackLayout>

                    <StackLayout 
                            Style="{StaticResource BattlePageLowerStackStyle}">

                        <Frame Style="{StaticResource FrameBattlePageLower}">
                            <StackLayout x:Name="MessageDisplayBox" 
                            IsVisible="false"
                            Style="{StaticResource VerticalStack}" 
                                    VerticalOptions="StartAndExpand"
                                    HorizontalOptions="CenterAndExpand">

                                <Label x:Name="BattleMessages" 
                                    HorizontalOptions="FillAndExpand" 
                                       WidthRequest="400"
                                       HeightRequest="50"
                                    LineBreakMode="WordWrap" 
                                    MaxLines="3"
                                    LineHeight="1"
                                    CharacterSpacing="1"
                                    Style="{StaticResource LabelStyle}"
                                    FontSize="Micro"/>

                            </StackLayout>

                        </Frame>
                        <StackLayout Style="{StaticResource HorizontalStack}" Spacing="50" HorizontalOptions="CenterAndExpand">
                            <ImageButton Source="restart.png" ></ImageButton>
                            <ImageButton Source="quit.png"></ImageButton>
                        </StackLayout>

                    </StackLayout>
                </StackLayout>
            </StackLayout>

            <!--The Game Over Screen -->
            <StackLayout 
                    Style="{StaticResource VerticalStackThankYouPageStyle}"
                    x:Name="GameOverDisplay" 
             >
                <Label Text="Thank you for Playing!" Style="{StaticResource CenterMessageLargeStyle}"/>
                
                <StackLayout Style="{StaticResource ThankYouPageHorizontalStackStyle}">
                    <ImageButton x:Name="ShowScoreButton" Source="score.png" Clicked="ShowScoreButton_Clicked"/>
                    <ImageButton x:Name="ExitButton" Source="exit.png" Clicked="ExitButton_Clicked"></ImageButton>
                </StackLayout>
            </StackLayout>
        </FlexLayout>
    </ContentPage.Content>
</ContentPage>