Game/Game/Views/Battle/BeginGamePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.BeginGamePage"
             >

    <ContentPage.Content>

        <ScrollView Style="{StaticResource ScrollViewHomePage}">

            <StackLayout Style="{StaticResource StackLayoutHomePage}">

                <!--Image for BeginGamePage page-->
                <StackLayout Style="{StaticResource HorizontalStack}" >
                    <Image
                         Source="logo_medium.png"
                         Style="{StaticResource ImageLargeLogoStyle}"/>
                </StackLayout>

                <!--PickCharacters button-->
                <Button 
                    Text="Select Characters" 
                    Clicked="PickUpCharacterPage_Clicked">
                </Button>

                <!--ThankYou button-->
                <Button 
                    Text="Thank you Page" 
                    Clicked="ThankyouButtonClickedAsync" >
                </Button>

                <!--Battle map page button-->
                <Button 
                    Text="Battle map page" 
                    Clicked="BattleMapClickedAsync" >
                </Button>

                <!--Pick Items Page button-->
                <Button 
                    Text="Pick Items Page" 
                    Clicked="AutoAssignButton_Clicked" >
                </Button>

                <!--Round Over Page button-->
                <Button 
                    Text="Round Over Page" 
                    Clicked="RoundPage_Clicked" >
                </Button>

                <!--Show Monsters Page button-->
                <Button 
                    Text="Show Monsters Page" 
                    Clicked="NextRoundPage_Clicked" >
                </Button>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>