Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage"
             BackgroundImageSource="battle_bg.png">

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label Text="Character Selection" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView Style="{StaticResource ScrollViewOrientation}">

        <StackLayout>
            <Label Text="Selected Characters" Style="{StaticResource CenterMessageStyle}" />

            <Frame Style="{StaticResource PickedCharactersFrame}">
                <CollectionView 
                                ItemsLayout="VerticalGrid, 3"
                                x:Name="PartyListView" 
                                ItemsSource="{Binding PartyCharacterList}"
                                SelectionMode="Single"
                                SelectionChanged="OnPartyCharacterItemSelected">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>
                            <StackLayout Style="{StaticResource PickedCharacterItemBox}">
                                <Image Source="{Binding ImageURI}"
                                       Style="{StaticResource ImageMediumStyle}"/>
                                <Label 
                                      Text="{Binding Name}" 
                                      Style="{StaticResource ListStyleCenterBold}"/>
                                <Label
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyleCenter}"/>
                                <Label
                                      Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                      Style="{StaticResource ListStyleCenter}"/>
                            </StackLayout>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Frame>
            
            <Label Text="Pick Characters" Style="{StaticResource CenterMessageStyle}" />

            <!--To choose Characters-->
            <Frame Style="{StaticResource PickCharactersFrame}">

                <CollectionView 
                    x:Name="CharactersListView" 
                    ItemsSource="{Binding DatabaseCharacterList}"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    SelectionChanged="OnDatabaseCharacterItemSelected">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>
                            <StackLayout Style="{StaticResource PickCharactersItemBox}">
                                <Image Source="{Binding ImageURI}"
                                       />
                                <Label 
                                      Text="{Binding Name}" 
                                      Style="{StaticResource ListStyleCenterBold}"/>
                                <Label
                                       Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                       Style="{StaticResource ListStyleCenter}"/>
                                <Label
                                      Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                      Style="{StaticResource ListStyleCenter}"/>
                            </StackLayout>
                        </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>

            <StackLayout>
                <Label Text="User Difficulty" Style="{StaticResource BoldText}" HorizontalOptions="Center"/>
            </StackLayout>
            <Grid>
                <Button Text="Noob" Grid.Row="0" Grid.Column="0" Style="{StaticResource BoldText}" x:Name="noobbutton" Clicked="noobbutton_Clicked"/>
                <Button Text="Joe" Grid.Row="0" Grid.Column="1" Style="{StaticResource BoldText}" x:Name="joebutton" Clicked="joebutton_Clicked"/>
                <Button Text="Pro" Grid.Row="0" Grid.Column="2" Style="{StaticResource BoldText}" x:Name="probutton" Clicked="probutton_Clicked"/>
                </Grid>
            


            <!--Button for Begin Battle-->
            <ImageButton Source="begin_battle.png" x:Name ="BeginBattleButton" Clicked="BattleButton_Clicked" Style="{StaticResource ButtonItemReadStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>