Game/Game/Views/Battle/PickItemsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.PickItemsPage"
             BackgroundImageSource="inside_background.png">

    <!-- Label in NavigationPage TitleView -->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">
            <Label Text="Grab Your Gear" Style="{StaticResource HeaderStyleItemIndexStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <AbsoluteLayout
        Style="{StaticResource BasicAbsoluteLayout}">
            
            <StackLayout Style="{StaticResource Boundaries}">

                <ScrollView x:Name="ScrollView">

                    <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >
                        
                        <!-- Items Details Found in the pool -->
                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                            <Label Text="Items Found" Style="{StaticResource MessageStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}">
                            <Label Text="Found : " Style="{StaticResource NewColorLabelStyle}"/>
                            <Label Text="0" x:Name="TotalFound" Style="{StaticResource NewCharValueStyle}"/>
                        </StackLayout>

                        <FlexLayout x:Name="ItemListFoundFrame"
                                    Style="{StaticResource CharacterFlex}"/>

                        <!-- Items Details Selected from the pool -->
                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                            <Label Text="Items Selected" Style="{StaticResource MessageStyle}"/>

                        </StackLayout>

                        <StackLayout Style="{StaticResource StackLayoutItemReadStyle}">
                            <Label Text="Selected : " Style="{StaticResource NewColorLabelStyle}"/>
                            <Label Text="0" x:Name="TotalSelected" Style="{StaticResource NewCharValueStyle}"/>
                        </StackLayout>

                        <FlexLayout x:Name="ItemListSelectedFrame"
                                    Style="{StaticResource CharacterFlex}"/>

                        <!-- ImageButtons -->
                        <StackLayout Style="{StaticResource HorizontalDeleteItemStyle}">
                            <ImageButton Source="next_round.png" Clicked="NextRoundButton_Clicked"/>
                            <ImageButton Source="collect_items.png" Clicked="AutoAssignButton_Clicked" />
                        </StackLayout>

                    </StackLayout>
                </ScrollView>
            </StackLayout>

            <!-- The Item Popup -->
            <StackLayout 
                    x:Name="PopupLoadingView" 
                    Style="{StaticResource NewPopup}">

                <StackLayout 
                        Style="{StaticResource CharacterPopupBox}"
                        >

                    <Frame Style="{StaticResource FrameNewStyle}">

                        <StackLayout Style="{StaticResource VerticalNewStack}" >
                            <Image x:Name="PopupItemImage" Style="{StaticResource ImageLargeStyle}"/>

                            <Label x:Name="PopupItemName" Style="{StaticResource PopupItemTextStyle}" />
                            <Label x:Name="PopupItemDescription" Style="{StaticResource PopupItemTextStyle}" />

                            <StackLayout Style="{StaticResource BattlePageBattleUIStackStyle}">
                                <Label Text="Location : " Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemLocation" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <StackLayout Style="{StaticResource BattlePageBattleUIStackStyle}">
                                <Label x:Name="PopupItemAttribute" Style="{StaticResource LabelStyle}" />
                                <Label x:Name="PopupItemValue" Style="{StaticResource ValueStyle}" />
                            </StackLayout>

                            <Button x:Name="PopupCloseButton" 
                                Clicked="ClosePopup_Clicked" 
                                Text="Close"/>
                        </StackLayout>
                    </Frame>
                </StackLayout>
            </StackLayout>
        </AbsoluteLayout>
    </ContentPage.Content>
</ContentPage>
