Game/Game/Views/Battle/PickCharactersPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.PickCharactersPage">

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label Text="Character Selection" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView Style="{StaticResource ScrollViewOrientation}">

        <StackLayout>
            <Label Text="Selected Characters" Style="{StaticResource CenterMessageLargeStyle}" />

            <Frame Style="{StaticResource PickedCharactersFrame}">
                <CollectionView 
                                x:Name="PartyListView" 
                                ItemsSource="{Binding PartyCharacterList}"
                                SelectionMode="Single"
                                SelectionChanged="OnPartyCharacterItemSelected">
                    
                    <CollectionView.ItemTemplate>
                        <DataTemplate>

                            <Grid>
                                <Image  Grid.Column="0" Grid.Row="0" Grid.RowSpan="3"
                                                    Source="{Binding ImageURI}"
                                                    Style="{StaticResource ImageMediumStyle}"/>

                                <Label Grid.Column="1" Grid.Row="0"
                                                   Text="{Binding Name}" 
                                                   Style="{StaticResource ListStyle}"
                                                   FontAttributes="Bold"/>

                                <Label Grid.Column="1" Grid.Row="1"
                                                   Text="{Binding Path=Level, StringFormat='Level {0:G}'}" 
                                                   Style="{StaticResource ListStyle}"/>

                                <Label Grid.Column="1" Grid.Row="2"
                                                    Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" 
                                                    Style="{StaticResource ListStyle}"/>

                            </Grid>

                        </DataTemplate>
                    </CollectionView.ItemTemplate>

                </CollectionView>
            </Frame>
            
            <Label Text="Pick Characters" Style="{StaticResource CenterMessageLargeStyle}" />

            <!--To choose Characters-->
            <Frame Style="{StaticResource PickCharactersFrame}">

                <CollectionView 
                    x:Name="CharactersListView" 
                    ItemsSource="{Binding DatabaseCharacterList}"
                    ItemsLayout="HorizontalList"
                    SelectionMode="Single"
                    SelectionChanged="OnDatabaseCharacterItemSelected">

                        <CollectionView.ItemTemplate>
                            <DataTemplate>

                                <Grid>

                                    <Image  Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                                                 Source="{Binding ImageURI}"/>

                                    <Label Grid.Column="1" Grid.Row="4"
                                                Text="{Binding Name}" 
                                                Style="{StaticResource BoldText}" />

                                    <Label Grid.Column="1" Grid.Row="5"
                                                Text="{Binding Path=Level, StringFormat='Level {0:G}'}" />

                                    <Label Grid.Column="1" Grid.Row="6"
                                                Text="{Binding Path=MaxHealth, StringFormat= '{0:G} hp'}" />

                                </Grid>

                            </DataTemplate>
                        </CollectionView.ItemTemplate>
                    </CollectionView>

                </Frame>

            <!--Button for Begin Battle-->
            <ImageButton Source="begin_battle.png" Clicked="BattleButton_Clicked" Style="{StaticResource ButtonItemReadStyle}"/>
        </StackLayout>
    </ScrollView>
</ContentPage>