Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage"
             BackgroundImageSource="battle_bg.png">

    <!-- Label in NavigationPage TitleView -->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">
            <Label Text="Round Over" Style="{StaticResource HeaderStyleItemIndexStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView x:Name="ScrollView">

            <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >

                <!-- Round Details -->
                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >
                    <Label Text="ROUND " Style="{StaticResource NewWheatMessageStyle}"/>
                    <Label Text="0" x:Name="TotalRound" FontSize="Medium" Style="{StaticResource NewWheatMessageStyle}"/>
                </StackLayout>

                <!-- List Of Characters -->
                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                    <Label Text="Characters" Style="{StaticResource NewWheatMessageStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalReadItemStyle}" >
                    <FlexLayout x:Name="CharacterListFrame" />
                </StackLayout>

                <!-- List Of Monsters -->
                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                    <Label Text="3" x:Name="TotalKilled" Style="{StaticResource NewCharValueStyle}"/>

                    <Label Text="Monsters Killed" Style="{StaticResource NewWheatMessageStyle}"/>

                </StackLayout>

                <StackLayout Style="{StaticResource HorizontalReadItemStyle}" >
                    <FlexLayout x:Name="MonsterListFrame"/>
                </StackLayout>

                <!-- StackLayout for button -->
                <StackLayout Style="{StaticResource StackScore}">

                    <ImageButton Source="collect_items.png" Grid.Row="0" Grid.Column="0" Clicked="AutoAssignButton_Clicked"/>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>