Game/Game/Views/Battle/RoundOverPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.RoundOverPage">

    <!-- Label in NavigationPage TitleView -->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">
            <Label Text="Round Over" Style="{StaticResource HeaderStyleItemIndexStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView x:Name="ScrollView">

            <!-- List Of Characters -->
            <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >

                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                    <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
                    
                    <FlexLayout x:Name="CharacterListFrame"
                        Style="{StaticResource BattleFlex}"/>
                    
                </StackLayout>

                <!-- Added Dummy characters -->
                <StackLayout Style="{StaticResource HorizontalReadItemStyle}" >
                    <StackLayout>
                        <Image Source="fire_princess.png"/>

                        <Label  
                            Text="Fire Princess" 
                            Style="{StaticResource BoldText}" />
                    </StackLayout>
                    <StackLayout>
                        <Image Source="black_knight.png"/>

                        <Label  
                            Text="Black Knight" 
                            Style="{StaticResource BoldText}" />
                    </StackLayout>
                    <StackLayout>
                        <Image Source="fire_wielder.png"/>

                        <Label  
                            Text="Fire Wielder" 
                            Style="{StaticResource BoldText}" />
                    </StackLayout>
                </StackLayout>

                <!-- List Of Monsters -->
                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                    <Label Text="3" FontSize="Medium" Style="{StaticResource ValueStyle}"/>

                    <Label Text="Monsters Killed" Style="{StaticResource MessageStyle}"/>

                    <FlexLayout x:Name="MonsterListFrame"
                        Style="{StaticResource BattleFlex}"/>
                    
                </StackLayout>

                <!-- Added Dummy Monsters -->
                <StackLayout Style="{StaticResource HorizontalReadItemStyle}" >
                    <StackLayout>
                        <Image Source="ice_thief.png"/>
                        <Label  
                            Text="Ice Thief" 
                            Style="{StaticResource BoldText}" />
                    </StackLayout>

                    <StackLayout>
                        <Image Source="ice_jester.png"/>
                        <Label  
                            Text="Ice Jester" 
                            Style="{StaticResource BoldText}" />
                    </StackLayout>

                    <StackLayout>
                        <Image Source="ice_princess.png"/>
                        <Label  
                            Text="Ice Princess" 
                            Style="{StaticResource BoldText}" />
                    </StackLayout>
                </StackLayout>

                <!-- StackLayout for button -->
                <StackLayout Style="{StaticResource StackScore}">

                    <ImageButton Source="collect_items.png" Grid.Row="0" Grid.Column="0" Clicked="AutoAssignButton_Clicked"/>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>