Game/Game/Views/Battle/ScorePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Game.Views.ScorePage">
    
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label Text="Game Over" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource CharacterOuterBoxStack}" >

                <StackLayout Style="{StaticResource CharacterStackBox}" >

                    <!--Game Date-->
                    <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >
                        <Label 
                               Text="Game Date: " 
                               Style="{StaticResource StyleItemReadLabelStyle}" />
                        <Label 
                                Text="{Binding Data.GameDate}" 
                                Style="{StaticResource StyleItemReadValueStyle}" />
                    </StackLayout>

                    <!--Score-->
                    <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                        <Label Text=" Your Score" Style="{StaticResource CenterMessageLargeStyle}"/>

                    </StackLayout>

                    <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                        <Label Text="500" Style="{StaticResource CenterMessageLargeStyle}"/>
                        <!--x:Name="TotalScore"-->

                    </StackLayout>

                    <!--List Of Characters-->
                    <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                        <Label Text="Characters" Style="{StaticResource MessageStyle}"/>
                        <FlexLayout x:Name="CharacterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                    </StackLayout>

                    <!--List Of Monsters-->
                    <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                        <Label Text="3" FontSize="Medium" Style="{StaticResource ValueStyle}"/>
                        <!--x:Name="TotalKilled"-->

                        <Label Text="Monsters" Style="{StaticResource MessageStyle}"/>

                        <Label Text="Killed" Style="{StaticResource MessageStyle}"/>

                        <FlexLayout x:Name="MonsterListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>
                        
                    </StackLayout>

                    <!--List Of Items Collected-->
                    <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >

                        <Label Text="3" FontSize="Medium" Style="{StaticResource ValueStyle}"/>
                        <!--x:Name="TotalCollected"-->

                        <Label Text="Items" Style="{StaticResource MessageStyle}"/>

                        <Label Text="Collected" Style="{StaticResource MessageStyle}"/>

                        <FlexLayout x:Name="ItemListFrame"
                                    JustifyContent="Start"
                                    AlignContent="Start"
                                    Wrap="Wrap"/>

                    </StackLayout>

                    <StackLayout Style="{StaticResource HorizontalCenterStack}">

                        <ImageButton Source="done.png" Clicked="CloseButton_Clicked"/>

                    </StackLayout>

                </StackLayout>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>