Game/Game/Views/Items/ItemReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemReadPage"
             >

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>


    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Done_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Details" Style="{StaticResource MonsterHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>


    <ScrollView>
        <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutCrudi}">

            <StackLayout x:Name="StackLayout" Style="{StaticResource ItemReadStyle}">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageItemCreatePageStyle}"/>

                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}">
                    <Label Text="Name : " Style="{StaticResource StyleItemReadLabelStyle}"/>

                    <Label Text="{Binding Data.Name}"  Style="{StaticResource StyleItemReadValueStyle}" />
            </StackLayout>

                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}">
                    <Label Text="Description : " Style="{StaticResource StyleItemReadLabelStyle}"/>

                    <Label Text="{Binding Data.Description}" Style="{StaticResource StyleItemReadValueStyle}"/>
            </StackLayout>

                <StackLayout Style="{StaticResource StackLayoutItemReadStyle}">
                    <Label Text="Location : " Style="{StaticResource StyleItemReadLabelStyle}"/>

                    <Label Text="{Binding Data.Location}" Style="{StaticResource StyleItemReadValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalReadItemStyle}">
                <Label
                    Text="Damage   " Style="{StaticResource StyleItemReadStackLabelStyle}"/>
                <Label 
                    Text="{Binding Data.Damage}" Style="{StaticResource LabelItemReadStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalReadItemStyle}">
                <Label
                    Text="Range   " Style="{StaticResource StyleItemReadStackLabelStyle}"/>
                <Label 
                    Text="{Binding Data.Range}" Style="{StaticResource LabelItemReadStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalReadItemStyle}">
                <Label
                    Text="Value   " Style="{StaticResource StyleItemReadStackLabelStyle}"/>
                <Label 
                    Text="{Binding Data.Value}" Style="{StaticResource LabelItemReadStyle}"/>
            </StackLayout>

            <Grid Style="{StaticResource GridItemReadStyle}">
                <Button ImageSource="delete.png" BackgroundColor="Transparent" Clicked="Delete_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="0"/>
                <Button ImageSource="done.png" BackgroundColor="Transparent" Clicked="Done_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="1"/>
                <Button ImageSource="update.png" BackgroundColor="Transparent" Clicked="Update_Clicked" HorizontalOptions="CenterAndExpand" Grid.Row="0" Grid.Column="2"/>
            </Grid>
            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>