Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage">
 
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Update this item" Style="{StaticResource MonsterHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <ScrollView>

        <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutCrudi}">


            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <Grid
                    Style="{StaticResource GridCrudiStyle}">

                <!--Name Field-->
                <Label Grid.Row="0" Grid.Column="0"
                        Text="Name : " 
                        Style="{StaticResource labelItemCreateNonStackStyle}"
                 />

                <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}"
                           x:Name="Name_Entry"
                        Style="{StaticResource EntryItemCreateNonStackStyle}"
                           TextChanged="EntryName_TextChanged"
                />

                <!--Description Field-->
                <Label Grid.Row="1" Grid.Column="0"
                        Text="Description:" 
                        Style="{StaticResource labelItemCreateNonStackStyle}"
                 />

                <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                           x:Name="Description_entry"
                           TextChanged="EntryDescription_TextChanged"
                        Style="{StaticResource  EntryItemCreateNonStackStyle}"
                />


                <!--Location Field-->
                <Label Grid.Row="2" Grid.Column="0"
                        Text="Location:" 
                        Style="{StaticResource labelItemCreateNonStackStyle}"
                />

                <Picker Grid.Row="2" Grid.Column="1"
                        WidthRequest="280"
                        Style="{StaticResource PickerItemCreateStyle}"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItemMessage}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}"
                        x:Name="LocationPicker" />


                <!--Attribute Field-->
                <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute:" 
                        Style="{StaticResource labelItemCreateNonStackStyle}" 
                 />

                <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker" 
                        Style="{StaticResource PickerItemCreateStyle}"/>

                <!--Image Field-->
                <Label Grid.Row="4" Grid.Column="0"
                        Text="Image:" 
                        Style="{StaticResource labelItemCreateNonStackStyle}"/>

                <Entry Grid.Row="4" Grid.Column="1"
                        x:Name="ImageEntry"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryItemCreateNonStackStyle}"
                 />


                <Label Grid.Row="5" Grid.Column="0"
                        Text= "Damage:" 
                        Style="{StaticResource labelItemCreateNonStackStyle}"
                />
                <StackLayout Style="{StaticResource StackLayoutItemCreateStyle}" Grid.Row="5" Grid.Column="1">

                    <Label 
                                Text="{Binding Data.Damage}" 
                                x:Name="DamageValue"
                                Style="{StaticResource LabelItemCreateStackStyle}"
                                />

                    <Stepper 
                                Value="{Binding Data.Damage, Mode=TwoWay}"
                                ValueChanged="Damage_OnStepperValueChanged" />

                </StackLayout>

                <Label 
                            Text="Range:" 
                            Style="{StaticResource labelItemCreateNonStackStyle}" Grid.Row="6" Grid.Column="0"/>

                <StackLayout Style="{StaticResource StackLayoutItemCreateStyle}"  Grid.Row="6" Grid.Column="1">

                    <Label 
                                    Text="{Binding Data.Range}" 
                                    x:Name="RangeValue"
                                    Style="{StaticResource LabelItemCreateStackStyle}"
                    />

                    <Stepper 
                                    Value="{Binding Data.Range, Mode=TwoWay}"
                                    ValueChanged="Range_OnStepperValueChanged"/>

                </StackLayout>


                <Label 
                            Text="Value:"
                            Style="{StaticResource labelItemCreateNonStackStyle}" Grid.Row="7" Grid.Column="0"/>

                <StackLayout Style="{StaticResource StackLayoutItemCreateStyle}" Grid.Row="7" Grid.Column="1">

                    <Label
                                Text="{Binding Data.Value}" 
                                x:Name="ValueValue"
                                Style="{StaticResource LabelItemCreateStackStyle}"
                     />

                    <Stepper 
                                Value="{Binding Data.Value, Mode=TwoWay}"
                                ValueChanged="Value_OnStepperValueChanged"/>
                </StackLayout>

                <!--stack layout for Update and Reset buttons-->

                    <Button ImageSource="reset.png" Clicked="Reset_Clicked" Style="{StaticResource ButtonItemCreatepageOneStyle}" Grid.Row="8" Grid.Column="1"/>
                    <Button x:Name="Update_button" ImageSource="update.png" Clicked="Save_Clicked" Style="{StaticResource ButtonItemCreatepagetwoStyle}" Grid.Row="8" Grid.Column="1" />
            </Grid>

        </FlexLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>