Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             >

    <!--stack layout for Back button and Title-->
    <NavigationPage.TitleView>
        <StackLayout >
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" HorizontalOptions="Start" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text= "{Binding Title}" HorizontalOptions="CenterAndExpand" Style="{StaticResource HeaderStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}"
                 HorizontalOptions="FillAndExpand">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

            <!--Stack layout for Name-->
            <StackLayout Style="{StaticResource HorizontalStackAboutPageStyle}">

                <Label
                    Text="Name: " 
                    Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}">

                    <Label 
                        Text="{Binding Data.Name}"
                        Style="{StaticResource LabelStyle}"/>
                    
                </StackLayout>
            </StackLayout>

            <!--Stack layout for Description-->
            <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}">

                <Label
                    Text="Description: " 
                    Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}">

                    <Label 
                        Text="{Binding Data.Description}"
                        Style="{StaticResource LabelStyle}"/>
                    
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStackDeleteItemPageStyle}">

                <Label Text="Are you sure?" Style="{StaticResource MessageStyle}"/>
                
            </StackLayout>

            <!--stack layout for Delete and Cancel buttons-->

            <StackLayout Style="{StaticResource HorizontalDeleteItemStyle}">
                
                <Button ImageSource="delete.png" Clicked="Delete_Clicked" HorizontalOptions="Start"/>
                <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" HorizontalOptions="End"/>
                
            </StackLayout>
            
        </StackLayout>
    </ScrollView>
</ContentPage>