Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">
            <Label Text="{Binding Title}" Style="{StaticResource HeaderStyleItemIndexStyle}"/>
            <Button  ImageSource="create_navibar_top.png"  Clicked="AddItem_Clicked" Style="{StaticResource ButtonIndexpageStyle}"/>
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">
            <Frame BorderColor="Black">

            <CollectionView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    Style="{StaticResource CollectionViewIndexPage}"
                    >
                
                <CollectionView.ItemTemplate>
                    <DataTemplate>
                            <Frame BorderColor="Black"  MinimumWidthRequest="20" MinimumHeightRequest="20">
                                <Grid Style="{StaticResource GridIndexStyle}" >
                                    <Frame BorderColor="Black" HorizontalOptions="Center" VerticalOptions="Center">
                                        <Image Grid.RowSpan="1"
                                    Source="{Binding ImageURI}"
                                    Style="{StaticResource ImageMediumStyle}"
                                   HorizontalOptions="Center" VerticalOptions="Center"
                                    />
                                    </Frame>

                                    <Label Grid.Column="1"
                                    Text="{Binding Name}"
                                    FontAttributes="Bold"
                            />

                                    <Label 
                            Grid.Row="1"
                            Grid.Column="1"
                            Text="Damage:"/>
                                    <Label Grid.Row="1" Grid.Column="2" Text="{Binding Damage}"></Label>


                                    <Label 
                            Grid.Row="2"
                            Grid.Column="1"
                            Text="Range:"/>
                                    <Label Grid.Row="2" Grid.Column="2" Text="{Binding Range}"></Label>

                                    <Label 
                            Grid.Row="3"
                            Grid.Column="1"
                            Text="Value:"/>
                                    <Label Grid.Row="3" Grid.Column="2" Text="{Binding Value}"></Label>

                                </Grid>
                            </Frame>
                        </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
            </Frame>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>