Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage"
            >
<!--
     <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems>-->
    <NavigationPage.TitleView>
        <!--Button Text="Back" Clicked="Cancel_Clicked" ImageSource="icon_cancel.png"  HorizontalOptions="Start"/-->
            <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="Create An Item" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">
 
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>
                
                <!--grid for first part of the page-->
                <Grid
                    RowSpacing="5"
                    ColumnSpacing="2"
                    HorizontalOptions="CenterAndExpand"
                    Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name:" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>
                    
                    <Entry Placeholder="Enter item name"
                           WidthRequest="280"
                           Grid.Row="0" Grid.Column="1"
                           x:Name="Name_Entry"
                           Style="{StaticResource EntryStyle}"
                           TextChanged="EntryName_TextChanged"
                           HorizontalOptions="Start"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Description:" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>

                    <Entry Placeholder="Enter item description"
                           WidthRequest="280"
                           Grid.Row="1" Grid.Column="1"
                           x:Name="Description_entry"
                           TextChanged="EntryDescription_TextChanged"
                           Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Text="Location:" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>
                    
                    <Picker Grid.Row="2" Grid.Column="1"
                        WidthRequest="280"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker" HorizontalOptions="Start"/>


                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        WidthRequest="280"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker" HorizontalOptions="Start"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                    <Entry Grid.Row="4" Grid.Column="1"
                        WidthRequest="280"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>
                </Grid>
                
                <!--stack layout for 2nd part of the page-->
                <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="Center" Spacing="20">
                        
                    <!--stacklyout for damage-->
                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="20">

                        <Label 
                            Text="Damage" 
                            Style="{StaticResource LabelStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20">

                            <Label 
                                Text="{Binding Data.Damage}" 
                                x:Name="DamageValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"/>

                            <Stepper 
                                Value="{Binding Data.Damage, Mode=TwoWay}"
                                ValueChanged="Damage_OnStepperValueChanged"/>

                        </StackLayout>
                    </StackLayout>

                    <!--Stack layout for Range-->
                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="20">

                        <Label 
                            Text="Range" 
                            Style="{StaticResource LabelStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20">

                            <Label 
                                    Text="{Binding Data.Range}" 
                                    x:Name="RangeValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="End"
                                    HorizontalTextAlignment="End"/>

                            <Stepper 
                                    Value="{Binding Data.Range, Mode=TwoWay}"
                                    ValueChanged="Range_OnStepperValueChanged"/>

                        </StackLayout>
                    </StackLayout>
                        
                    <!--stacklayout for Value-->
                    <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="20">
                        <Label 
                            Text="Value"
                            Style="{StaticResource LabelStyle}"/>

                        <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20">

                            <Label
                                Text="{Binding Data.Value}" 
                                x:Name="ValueValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="End"
                                HorizontalTextAlignment="End"/>

                            <Stepper 
                                Value="{Binding Data.Value, Mode=TwoWay}"
                                ValueChanged="Value_OnStepperValueChanged"/>

                        </StackLayout>
                    </StackLayout>
                </StackLayout>
                
                <!--stack layout for create and cancel buttons-->
                <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="40">
                    <Button Text="Cancel" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
                    <Button x:Name="CreateButton"  Text="Create" Clicked="Save_Clicked" HorizontalOptions="End"/>
                </StackLayout>
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>