Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             >

    <!--stack layout for Back button and Title-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}" >
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text= "{Binding Title}" Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView >
        <FlexLayout Style="{StaticResource FlexLayoutCrudi}">
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}"/>

            <!--Stack layout for Name-->
            <StackLayout Style="{StaticResource HorizontalStackAboutPageStyle}">

                <Label
                    Text="Name: " 
                    Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}">

                    <Label 
                        Text="{Binding Data.Name}"
                        Style="{StaticResource LabelStyle}"/>
                    
                </StackLayout>
            </StackLayout>

            <!--Stack layout for Description-->
            <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}">

                <Label
                    Text="Description: " 
                    Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStackPaddingStyle}">

                    <Label 
                        Text="{Binding Data.Description}"
                        Style="{StaticResource LabelStyle}"/>
                    
                </StackLayout>
            </StackLayout>

                <StackLayout Style="{StaticResource HorizontalStackDeleteItemPageStyle}">

                    <Label Text="Are you sure?" Style="{StaticResource MessageStyle}"/>

                </StackLayout>
            
            </StackLayout>
            <!--stack layout for Delete and Cancel buttons-->
            <StackLayout Style="{StaticResource HorizontalDeleteItemStyle}">

                <ImageButton Source="delete.png" Clicked="Delete_Clicked"/>
                <ImageButton Source="cancel.png" Clicked="Cancel_Clicked"/>

            </StackLayout>
        </FlexLayout>
    </ScrollView>
</ContentPage>