Game/Game/Views/Items/ItemIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ItemIndexPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackLayoutIndexPageStyle}">
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" Style="{StaticResource HeaderStyle}"/>
            <Button  ImageSource="create_navibar_top.png"  Clicked="AddItem_Clicked" HorizontalOptions="End" Style="{StaticResource ButtoNavigationBar}"/>
        </StackLayout>

    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}">

            <CollectionView x:Name="ItemsListView" 
                    ItemsSource="{Binding Dataset, Mode=OneWay}"
                    SelectionMode="Single"
                    SelectionChanged="OnCollectionViewSelectionChanged"
                    ItemsLayout="VerticalGrid,2"
                    Margin="5,0,5,0"
                    HorizontalOptions="Center"
                    >
                
                <CollectionView.ItemTemplate>
                <DataTemplate>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="*" />
                        </Grid.ColumnDefinitions>

                        <Image Grid.RowSpan="2"
                            Source="{Binding ImageURI}"
                            Style="{StaticResource ImageMediumStyle}"
                        />

                        <Label Grid.Column="1"
                            Text="{Binding Name}"
                        />

                         <Label 
                        Grid.Row="1"
                        Grid.Column="1"
                        Text="Damage:"/>
                            <Label Grid.Row="1" Grid.Column="2" Text="{Binding Damage}"></Label>


                        <Label 
                        Grid.Row="2"
                        Grid.Column="1"
                        Text="Range:"/>
                        <Label Grid.Row="2" Grid.Column="2" Text="{Binding Range}"></Label>

                        <Label 
                        Grid.Row="3"
                        Grid.Column="1"
                        Text="Value:"/>
                        <Label Grid.Row="3" Grid.Column="2" Text="{Binding Value}"></Label>
                        
                    </Grid>

                    </DataTemplate>
            </CollectionView.ItemTemplate>
            </CollectionView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>