Game/Game/Views/Items/ItemDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ItemDeletePage"
             >

    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text= "{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView>
        <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10" HorizontalOptions="FillAndExpand">

            <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

            <!--Stack layout for Name-->
            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="20">

                <Label
                    Text="Name: " 
                    Style="{StaticResource LabelStyle}"/>

                <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20">

                    <Label 
                        Text="{Binding Data.Name}"
                        Style="{StaticResource ValueStyle}"
                        Padding="0,0,10,0"
                        HorizontalOptions="End"
                        HorizontalTextAlignment="End"/>
                </StackLayout>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                <Label 
                    Text="Description : " 
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.Description}" 
                    Style="{StaticResource ValueStyle}"/>

            </StackLayout>

            <StackLayout 
            HorizontalOptions="Center" 
            Padding="20">

                <Label Text="Are you sure?" Style="{StaticResource MessageStyle}"/>
            </StackLayout>

            <!--stack layout for Delete and Cancel buttons-->
            
            <!--stack layout for Update and Reset buttons-->

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center" Spacing="40">
                <Button Text="Yes" Clicked="Delete_Clicked" HorizontalOptions="Start"/>
                <Button Text="No" Clicked="Cancel_Clicked" HorizontalOptions="End"/>
            </StackLayout>
            <!-- <StackLayout 
            Orientation="Horizontal"
            HorizontalOptions="Center"> -->

                <!--<Button 
                Text="Yes" 
                Clicked="Delete_Clicked" 
                HorizontalOptions="Center"
                FontSize="Medium"
                BorderWidth="1" 
                BorderColor="black">
                </Button>

                <Button 
                    Text="No" 
                    Clicked="Cancel_Clicked"
                    HorizontalOptions="Center"
                    FontSize="Medium"
                    BorderWidth="1" 
                    BorderColor="black">
                </Button>
            </StackLayout> -->

        </StackLayout>
    </ScrollView>
</ContentPage>