Game/Game/Views/Items/ItemUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             xmlns:local="using:Game.Models"
             x:Class="Game.Views.ItemUpdatePage">
    <!--Title="{Binding Title}">-->

    <!--<ContentPage.ToolbarItems>
        <ToolbarItem Text="Cancel" Clicked="Cancel_Clicked" IconImageSource="icon_cancel.png"/>
        <ToolbarItem Text="Save" Clicked="Save_Clicked" IconImageSource="icon_save.png"/>
    </ContentPage.ToolbarItems> -->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="Update Item" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="10">
                
                
                <Image Source="{Binding Data.ImageURI}" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <Grid
                    RowSpacing="10"
                    ColumnSpacing="5"
                    VerticalOptions="CenterAndExpand"
                    Margin="10">

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                     <!--Name Field-->
                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name : " 
                        Style="{StaticResource LabelStyle}"
                        HorizontalOptions="End"/>

                    <Entry Grid.Row="0" Grid.Column="1"
                        Text="{Binding Data.Name}"
                           WidthRequest="280"
                           x:Name="Name_Entry"
                        Style="{StaticResource EntryStyle}"
                           TextChanged="EntryName_TextChanged"
                           HorizontalOptions="Start"/>
                    
                    <!--Description Field-->
                    <Label Grid.Row="1" Grid.Column="0"
                        Text="Description:" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>

                    <Entry Grid.Row="1" Grid.Column="1"
                        Text="{Binding Data.Description}" 
                           WidthRequest="280"
                           x:Name="Description_entry"
                           TextChanged="EntryDescription_TextChanged"
                        Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>


                    <!--Location Field-->
                    <Label Grid.Row="2" Grid.Column="0"
                        Text="Location:" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        WidthRequest="280"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="LocationPicker" HorizontalOptions="Start"/>


                    <!--Attribute Field-->
                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute" 
                        Style="{StaticResource LabelStyle}" 
                        HorizontalOptions="End"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        WidthRequest="280"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker" 
                        HorizontalOptions="Start"/>

                    <!--Image Field-->
                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image" 
                        Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                        <Entry Grid.Row="4" Grid.Column="1"
                        WidthRequest="280"
                        x:Name="ImageEntry"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryStyle}"
                        HorizontalOptions="Start"/>
                    
                    
                    <Label Grid.Row="5" Grid.Column="0"
                        Text= "Damage:" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>
                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="5" Grid.Column="1" HorizontalOptions="StartAndExpand">

                        <Label 
                                Text="{Binding Data.Damage}" 
                                x:Name="DamageValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="Start"
                                />

                        <Stepper 
                                Value="{Binding Data.Damage, Mode=TwoWay}"
                                ValueChanged="Damage_OnStepperValueChanged" HorizontalOptions="End"/>

                    </StackLayout>

                    <Label 
                            Text="Range" 
                            Style="{StaticResource LabelStyle}" HorizontalOptions="End" Grid.Row="6" Grid.Column="0"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="6" Grid.Column="1" HorizontalOptions="StartAndExpand">

                        <Label 
                                    Text="{Binding Data.Range}" 
                                    x:Name="RangeValue"
                                    Style="{StaticResource ValueStyle}"
                                    Padding="0,0,10,0"
                                    HorizontalOptions="Start"/>

                        <Stepper 
                                    Value="{Binding Data.Range, Mode=TwoWay}"
                                    ValueChanged="Range_OnStepperValueChanged"/>

                    </StackLayout>


                    <Label 
                            Text="Value"
                            Style="{StaticResource LabelStyle}" HorizontalOptions="End" Grid.Row="7" Grid.Column="0"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Padding="10,0,10,0" Spacing="20" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start">

                        <Label
                                Text="{Binding Data.Value}" 
                                x:Name="ValueValue"
                                Style="{StaticResource ValueStyle}"
                                Padding="0,0,10,0"
                                HorizontalOptions="Start"/>

                        <Stepper 
                                Value="{Binding Data.Value, Mode=TwoWay}"
                                ValueChanged="Value_OnStepperValueChanged"/>
                    </StackLayout>

                    <!--stack layout for Update and Reset buttons-->

                    <Button Text="Reset" Clicked="Reset_Clicked" HorizontalOptions="End" Grid.Row="8" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Button x:Name="Update" Text="Update" Clicked="Save_Clicked" HorizontalOptions="Start" Grid.Row="8" Grid.Column="1"/>
                </Grid>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>