Game/Game/Views/Items/ItemCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ItemCreatePage">

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" HorizontalOptions="Start" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Create a new item" HorizontalOptions="CenterAndExpand" Style="{StaticResource HeaderStyle}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
            <local_helpers:ItemLocationEnumConverter x:Key="ItemLocationEnumConverter"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView>
            <FlexLayout x:Name="flexLayout"
                        Style="{StaticResource FlexLayoutCrudi}">

                <Image Source="items_icon.png" Style="{StaticResource ImageLargeStyle}" HorizontalOptions="CenterAndExpand"/>

                <!--grid for first part of the page-->
                <Grid
                    Style="{StaticResource GridCrudiStyle}">

                    <Label Grid.Row="0" Grid.Column="0"
                        Text="Name:" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>

                    <Entry
                           Text="{Binding Data.Name}"
                           Grid.Row="0" Grid.Column="1"
                           x:Name="Name_Entry"
                           Style="{StaticResource EntryStyle}"
                           TextChanged="EntryName_TextChanged"
                           HorizontalOptions="Start"/>

                    <Label Grid.Row="1" Grid.Column="0"
                           Text="Description:" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>

                    <Entry
                           Text="{Binding Data.Description}"
                           Grid.Row="1" Grid.Column="1"
                           x:Name="Description_entry"
                           TextChanged="EntryDescription_TextChanged"
                           Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>

                    <Label Grid.Row="2" Grid.Column="0"
                           Text="Location:" 
                           Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>

                    <Picker Grid.Row="2" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:ItemLocationEnumHelper.GetListItemMessage}" 
                        SelectedItem="{Binding Data.Location, Converter={StaticResource ItemLocationEnumConverter}, Mode=TwoWay}"  
                        x:Name="LocationPicker" HorizontalOptions="Start"/>


                    <Label Grid.Row="3" Grid.Column="0"
                        Text="Attribute:" 
                        Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                    <Picker Grid.Row="3" Grid.Column="1"
                        ItemsSource="{x:Static local_enum:AttributeEnumHelper.GetListCharacter}" 
                        SelectedItem="{Binding Data.Attribute, Converter={StaticResource StringEnum}, Mode=TwoWay}" 
                        x:Name="AttributePicker" HorizontalOptions="Start"/>

                    <Label Grid.Row="4" Grid.Column="0"
                        Text="Image:" 
                        Style="{StaticResource LabelStyle}" HorizontalOptions="End"/>

                    <Entry Grid.Row="4" Grid.Column="1"
                        Text="{Binding Data.ImageURI}" 
                        Style="{StaticResource EntryStyle}"
                           HorizontalOptions="Start"/>

                    <Label Grid.Row="5" Grid.Column="0"
                        Text= "Damage:" 
                        Style="{StaticResource LabelStyle}"
                           HorizontalOptions="End"/>
                    <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="5" Grid.Column="1" HorizontalOptions="StartAndExpand">

                        <Label 
                                Text="{Binding Data.Damage}" 
                                x:Name="DamageValue"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="Start"
                                />

                        <Stepper 
                                Value="{Binding Data.Damage, Mode=TwoWay}"
                                ValueChanged="Damage_OnStepperValueChanged" HorizontalOptions="End"/>

                    </StackLayout>

                    <Label 
                            Text="Range:" 
                            Style="{StaticResource LabelStyle}" HorizontalOptions="End" Grid.Row="6" Grid.Column="0"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="6" Grid.Column="1" HorizontalOptions="StartAndExpand">

                        <Label 
                                    Text="{Binding Data.Range}" 
                                    x:Name="RangeValue"
                                    Style="{StaticResource ValueStyle}"
                                    HorizontalOptions="Start"/>

                        <Stepper 
                                    Value="{Binding Data.Range, Mode=TwoWay}"
                                    ValueChanged="Range_OnStepperValueChanged"/>

                    </StackLayout>


                    <Label 
                            Text="Value:"
                            Style="{StaticResource LabelStyle}" HorizontalOptions="End" Grid.Row="7" Grid.Column="0"/>

                    <StackLayout Style="{StaticResource HorizontalStack}" Grid.Row="7" Grid.Column="1" HorizontalOptions="Start">

                        <Label
                                Text="{Binding Data.Value}" 
                                x:Name="ValueValue"
                                Style="{StaticResource ValueStyle}"
                                HorizontalOptions="Start"/>

                        <Stepper 
                                Value="{Binding Data.Value, Mode=TwoWay}"
                                ValueChanged="Value_OnStepperValueChanged"/>
                    </StackLayout>

                    <Button ImageSource="cancel.png"  Clicked="Cancel_Clicked" HorizontalOptions="Start" Grid.Row="8" Grid.Column="1" Style="{StaticResource ButtoNavigationBar}"/>
                    <Button x:Name="CreateButton" ImageSource="create.png" Clicked="Save_Clicked" HorizontalOptions="End" Grid.Row="8" Grid.Column="1" Style="{StaticResource ButtoNavigationBar}"/>
                </Grid>
                
            </FlexLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>