Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             >

    <!--NavigationView for button and label-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="{Binding Title}" HorizontalOptions="CenterAndExpand" FontSize="Medium"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        
        <StackLayout 
            Style="{StaticResource OuterBoxStack}"
            Spacing="10">

            <StackLayout 
                HorizontalOptions="Center" 
                Padding="20">

                <Label Text="Are you sure you want to &#x0d; delete this Score page?" Style="{StaticResource MessageStyle}" FontSize="Medium"/>

                <!--Delete and Cancel buttons-->
                <StackLayout Orientation="Horizontal" Spacing="20" HorizontalOptions="CenterAndExpand">
                    
                    <Button ImageSource="delete.png" Clicked="Delete_Clicked" HorizontalOptions="Center"/>
                    <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" HorizontalOptions="Center"/>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>