Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Score Page " FontSize="Subtitle"/>
        </StackLayout>
     </NavigationPage.TitleView>
    
    <ContentPage.ToolbarItems>
        <ToolbarItem Text="Update" Clicked="Update_Clicked" IconImageSource="icon_edit.png"/>
        <ToolbarItem Text="Delete" Clicked="Delete_Clicked" IconImageSource="icon_delete.png"/>
    </ContentPage.ToolbarItems>


    <ScrollView             VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}" 
            Spacing="50" HorizontalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                    Text="Game Date:"
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.GameDate}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                <Label 
                    Text=" Your Score:" 
                    Style="{StaticResource LabelStyle}" FontSize="Subtitle"/>
                <Label 
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource ValueStyle}"  FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
            </StackLayout>
            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">
                <Button Text="Update" Clicked="Update_Clicked" />
                <Button Text="Delete" Clicked="Delete_Clicked" />
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>