Game/Game/Views/Score/ScoreIndexPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Name="BrowseItemsPage"
             x:Class="Game.Views.ScoreIndexPage"
             >

    <!--NavigationPage with Create button and Text-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Label Text="Score Index" Style="{StaticResource TitleHeader}"/>
            <Button ImageSource="create_navibar_top.png" Clicked="AddScore_Clicked" HorizontalOptions="End"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Content>
        <StackLayout Style="{StaticResource OuterBoxStack}" HorizontalOptions="Center" VerticalOptions="Center">

            <ListView x:Name="DataListView" 
                    ItemsSource="{Binding Dataset}"
                    IsRefreshing="{Binding IsBusy, Mode=OneWay}"
                    RefreshCommand="{Binding LoadItemsCommand}"
                    CachingStrategy="RecycleElement"
                    ItemSelected="OnItemSelected"
                    HasUnevenRows="true"
                    HorizontalOptions="Center">


                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Grid Style="{StaticResource ScoreIndexGrid}"
                                  >

                                <StackLayout 
                                    HorizontalOptions="CenterAndExpand">

                                    <Frame 
                                    OutlineColor="Black" >


                                        <StackLayout Style="{StaticResource StackColorSpacing}">
                                            <!--Label for Name-->
                                            <Label 
                                               Text="{Binding Name}" 
                                               Style="{StaticResource ListStyle}"
                                               HorizontalTextAlignment="Center"
                                               HorizontalOptions="CenterAndExpand"
                                               />

                                            <StackLayout 
                                               Orientation="Horizontal"
                                               HorizontalOptions="CenterAndExpand"
                                               >

                                                <!--Label for Rounds-->
                                                <Label 
                                                   Text="Rounds:"
                                                   Style="{StaticResource ListStyle}"
                                                    />

                                                <!--Label for Roundcount-->
                                                <Label 
                                                    Text="{Binding RoundCount}" 
                                                    Style="{StaticResource ListStyle}"
                                                    />

                                            </StackLayout>

                                            <StackLayout 
                                               Orientation="Horizontal"
                                               HorizontalOptions="CenterAndExpand"
                                               >

                                                <!--Label for Score-->
                                                <Label 
                                                   Text="Score:"
                                                   Style="{StaticResource ListStyle}"
                                                    />

                                                <!--Label for ScoreTotal-->
                                                <Label 
                                                    Text="{Binding ScoreTotal}" 
                                                    Style="{StaticResource ListStyle}"
                                                    />

                                            </StackLayout>
                                        </StackLayout>
                                    </Frame>
                                </StackLayout>
                            </Grid>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>
            </ListView>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>