Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             >

    <!--NavigationView for button and label-->
    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal">
            
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="Create Score" Style="{StaticResource HeaderStyle}" HorizontalOptions="CenterAndExpand"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView HorizontalOptions="Center" VerticalOptions="Center">
            <StackLayout Style="{StaticResource OuterBoxStack}"
                Spacing="100" HorizontalOptions="Center">


                <Grid
                    RowSpacing="10"
                    ColumnSpacing="0"
                    VerticalOptions="Center"
                    HorizontalOptions="Center"
                    >

                    <Grid.RowDefinitions>
                        <RowDefinition Height="auto" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <StackLayout Orientation="Vertical" Grid.Row="0" Grid.Column="1" HorizontalOptions="CenterAndExpand">

                        <!--Name-->
                        <Label
                            Text="Name: " 
                            Style="{StaticResource LabelStyle}"
                            HorizontalTextAlignment="Start"/>

                        <Entry
                            x:Name="Name_Entry"
                            TextChanged="EntryName_TextChanged"
                            Text="{Binding Data.Name}" 
                            Style="{StaticResource EntryStyle}"
                            HorizontalTextAlignment="Start"/>
                    </StackLayout>

                    <StackLayout Orientation="Vertical" Grid.Row="1" Grid.Column="1" HorizontalOptions="CenterAndExpand">
                        
                        <Label
                            Text="Score: " 
                            Style="{StaticResource LabelStyle}"/>

                        <Entry
                            x:Name="Score_Entry"
                            Text="{Binding Data.ScoreTotal}" 
                            TextChanged="EntryDescription_TextChanged"
                            Style="{StaticResource EntryStyle}"/>
                    </StackLayout>

                    <!--Cancel and Create buttons-->
                    <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" HorizontalOptions="End" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="1"/>
                    <Button x:Name="CreateButton" ImageSource="create.png" Clicked="Save_Clicked" HorizontalOptions="Start" Grid.Row="2" Grid.Column="2"/>

                </Grid>
                
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>