Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             >

    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">
            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="Update Score " Style="{StaticResource TitleHeader}"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource StackLayoutOuterBox}">

            <!--Completion Time-->
            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                    Text="Completion Time:"
                    Style="{StaticResource LabelStyle}"/>

                <Entry 
                    Text="{Binding Data.GameDate}"
                    TextChanged="GameTime_Entry_TextChanged"
                    x:Name="GameTime_Entry"
                    Style="{StaticResource EntryItemCreateNonStackStyle}"/>
            </StackLayout>
            
             <!--Name-->
            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Entry 
                    Text="{Binding Data.Name, Mode=TwoWay}" 
                    TextChanged="Name_Entry_TextChanged"
                    x:Name="Name_Entry"
                    Style="{StaticResource EntryItemCreateNonStackStyle}"/>
            </StackLayout>

            <!--Score-->
            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                <Label 
                    Text=" Your Score:" 
                    Style="{StaticResource LabelStyle}" FontSize="Subtitle"/>
                <Entry 
                    Text="{Binding Data.ScoreTotal, Mode=TwoWay}"
                    x:Name="Score_Entry"
                    TextChanged="Score_Entry_TextChanged"
                    Style="{StaticResource EntryStyleRed}"  />
            </StackLayout>

            <StackLayout Style="{StaticResource ButtonPair}" >

                <Button ImageSource="reset.png" Clicked="Reset_Clicked" HorizontalOptions="End"/>
                <Button ImageSource="update.png" x:Name="Update" Clicked="Save_Clicked" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    
</ContentPage>