Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" Spacing="20">
            <Button Text="Back" Clicked="Cancel_Clicked" HorizontalOptions="Start"/>
            <Label Text="Update Score " HorizontalOptions="CenterAndExpand" FontSize="Medium" TextColor="Black"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}" 
            Spacing="50" HorizontalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                    Text="Completion Time:"
                    Style="{StaticResource LabelStyle}"/>

                <Entry 
                    Text="{Binding Data.GameDate}"
                    WidthRequest="280"
                    TextChanged="GameTime_Entry_TextChanged"
                    x:Name="GameTime_Entry"
                    Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Entry 
                    Text="{Binding Data.Name, Mode=TwoWay}" 
                    TextChanged="Name_Entry_TextChanged"
                    x:Name="Name_Entry"
                    WidthRequest="280"
                    Style="{StaticResource EntryStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource VerticalStack}" HorizontalOptions="CenterAndExpand">
                <Label 
                    Text=" Your Score:" 
                    Style="{StaticResource LabelStyle}" FontSize="Subtitle"/>
                <Entry 
                    Text="{Binding Data.ScoreTotal, Mode=TwoWay}"
                    x:Name="Score_Entry"
                    TextChanged="Score_Entry_TextChanged"
                    Style="{StaticResource EntryStyle}"  FontSize="Large" HorizontalOptions="CenterAndExpand" TextColor="Red"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="CenterAndExpand">

                <Button Text="Reset" Clicked="Reset_Clicked" HorizontalOptions="End"/>
                <Button Text="Update" x:Name="Update" Clicked="Save_Clicked" HorizontalOptions="End" />
            </StackLayout>
        </StackLayout>
        </ScrollView>
    
</ContentPage>