Game/Game/Views/Score/ScoreDeletePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreDeletePage"
             >

    <!--NavigationView for button and label-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">

            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="{Binding Title}" Style="{StaticResource TitleHeader}"/>
            
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView Style="{StaticResource ScrollViewHomePage}">
        
        <StackLayout Style="{StaticResource StackOuterBox}" >

            <StackLayout 
                Style="{StaticResource ScoreDeleteStyle}">

                <Label Text="Are you sure you want to &#x0d; delete this Score page?" Style="{StaticResource MessageStyle}"/>

                <!--Delete and Cancel buttons-->
                <StackLayout Style="{StaticResource StackIndexPageStyle}" >

                    <Button ImageSource="delete.png" Clicked="Delete_Clicked" Style="{StaticResource ButtonItemDeleteOneStyle}"/>
                    <Button ImageSource="cancel.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtonItemDeleteTwoStyle}"/>
                    
                </StackLayout>
            </StackLayout>
        </StackLayout>
    </ScrollView>
</ContentPage>