Game/Game/Views/Score/ScoreCreatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local="using:Game.Models"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreCreatePage"
             >

    <!--NavigationView for button and label-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource NavigationHeader}">

            <Button ImageSource="back_image_two.png" Clicked="Cancel_Clicked" Style="{StaticResource ButtoNavigationBar}"/>
            <Label Text="Create Score" Style="{StaticResource TitleHeader}" />

        </StackLayout>
    </NavigationPage.TitleView>

    <ContentPage.Resources>
        <ResourceDictionary>
            <local_helpers:StringEnumConverter x:Key="StringEnum"/>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>

        <ScrollView Style="{StaticResource ScrollViewHomePage}">
            <StackLayout Style="{StaticResource StackLayoutOuterBox}" >

                <!--Name-->
                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    
                    <Label 
                    Text="Name: " 
                    Style="{StaticResource NewLabel}"/>

                    <Entry 
                        Text="{Binding Data.Name}" 
                        TextChanged="EntryName_TextChanged"
                        x:Name="Name_Entry"
                        Style="{StaticResource NewColorEntryStyle}" />
                </StackLayout>

                <!--Score-->
                <StackLayout Style="{StaticResource HorizontalCenterStack}">
                    
                    <Label
                        Text="Score: " 
                        Style="{StaticResource NewLabel}"/>

                    <Entry
                        x:Name="Score_Entry"
                        Text="{Binding Data.ScoreTotal}" 
                        TextChanged="EntryDescription_TextChanged"
                        Style="{StaticResource NewColorEntryStyle}"/>
                    
                </StackLayout>

                <!--Buttons-->
                <StackLayout Style="{StaticResource ButtonPair}" >

                    <ImageButton 
                        Source="cancel.png"
                        Style="{StaticResource ButtonItemCreatepagetwoStyle}"
                        Clicked="Cancel_Clicked"/>

                    <ImageButton 
                        x:Name="CreateButton"
                        Source="create.png"
                        Style="{StaticResource ButtonItemCreatepagetwoStyle}"
                        Clicked="Save_Clicked"/>
                    
                </StackLayout>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>