Game/Game/Views/Score/ScoreReadPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Game.Views.ScoreReadPage"
             >

    <!--NavigationView for label-->
    <NavigationPage.TitleView>
        <StackLayout Style="{StaticResource StackScore}">
            <Label Text="Score Detail " Style="{StaticResource TitleHeader}"/>
        </StackLayout>
     </NavigationPage.TitleView>

    <ScrollView Style="{StaticResource ScrollViewHomePage}">
        <StackLayout Style="{StaticResource StackOuterBox}" >

            <StackLayout Style="{StaticResource HorizontalCenterStack}">

                <!--GameDate-->
                <Label 
                    Text="Game Date:"
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.GameDate}"
                    Style="{StaticResource ValueStyle}"/>
                
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalCenterStack}">

                <!--Name-->
                <Label 
                   Text="Name: " 
                    Style="{StaticResource LabelStyle}"/>
                
                <Label 
                    Text="{Binding Data.Name}" 
                    Style="{StaticResource ValueStyle}"/>
                
            </StackLayout>

            <StackLayout Style="{StaticResource CharacterStackBox}" >
                
                <!--Score-->
                <Label 
                    Text=" Your Score:" 
                    Style="{StaticResource LabelStyle}" />
                
                <Label 
                    Text="{Binding Data.ScoreTotal}"
                    Style="{StaticResource ScoreLargeStyle}" />
                
            </StackLayout>

            <!--Delete Done and Update buttons-->
            <StackLayout Style="{StaticResource StackLayoutItemReadStyle}" >
                
                <Button ImageSource="delete.png" Clicked="Delete_Clicked" />
                <Button ImageSource="done.png" Clicked="Done_Clicked" />
                <Button ImageSource="update.png" Clicked="Update_Clicked" />
                
            </StackLayout>

        </StackLayout>
    </ScrollView>
</ContentPage>