Game/Game/Views/Score/ScoreUpdatePage.xaml

<?xml version="1.0" encoding="UTF-8"?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:local_helpers="clr-namespace:Game.Helpers"
             xmlns:local="using:Game.Models"
             xmlns:local_enum="clr-namespace:Game.Models"
             x:Class="Game.Views.ScoreUpdatePage"
             >

    <NavigationPage.TitleView>
        <StackLayout Orientation="Horizontal" HorizontalOptions="CenterAndExpand">
            <Label Text="Update Score " FontSize="Subtitle"/>
        </StackLayout>
    </NavigationPage.TitleView>

    <ScrollView VerticalOptions="CenterAndExpand"
            HorizontalOptions="CenterAndExpand">
        <StackLayout Style="{StaticResource OuterBoxStack}" 
            Spacing="50" HorizontalOptions="FillAndExpand">

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                    Text="Completion Time:"
                    Style="{StaticResource LabelStyle}"/>

                <Label 
                    Text="{Binding Data.GameDate}"
                    Style="{StaticResource ValueStyle}"/>
            </StackLayout>

            <StackLayout Style="{StaticResource HorizontalStack}" HorizontalOptions="Center">
                <Label 
                   Text="Name : " 
                    Style="{StaticResource LabelStyle}"/>
                <Entry 
                    Text="{Binding Data.Name}" 
                    WidthRequest="280"
                    Style="{StaticResource EntryStyle}"/>
            </StackLayout>


        </StackLayout>
        </ScrollView>
    
</ContentPage>